EBM2x/UI/Backoffice/StockManagement/PhoneStockDatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawbase="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:entitybase="clr-namespace:EBM2x.UI.BackofficeEntry;assembly=EBM2x" 
             x:Class="EBM2x.UI.Backoffice.StockManagement.PhoneStockDatePage">
    <ContentPage.Content>
        <drawbase:BackofficePhoneBaseGrid BackgroundColor="White">
            <drawbase:DrawBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="40" Color="f9b621"/>
            <drawbase:DrawBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="18" Grid.ColumnSpan="40" Color="ffffcc"/>
            <!--타이틀=====================================================================================-->
            <drawbase:DrawImage Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"
                                Icon="TitleIcon.png"/>
            <drawbase:DrawText Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="36" Grid.RowSpan="1"
                               Text="Stock Date" TextAlign="Left" FillRate="0.5"/>

            <!--버튼=======================================================================================-->
            <drawbase:IconTextButton Grid.Column="20" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="2"
                             x:Name="btnExport" Text="Transit|Out" FillRate="0.3" Icon="i_export.png"
                             ButtonClicked="OnFunctionExport"/>
            <drawbase:IconTextButton Grid.Column="30" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="2"
                             x:Name="btnClose" Text="Close" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionClose"/>
            <!--===========================================================================================-->

            <!--Grid Search Bar============================================================================-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Stock Date" FillRate="0.4"/>
            <entitybase:DatePickerEntryPanel Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="15" Grid.RowSpan="1"
                            x:Name="dpDate"/>
            
            <drawbase:IconTextButton Grid.Column="30" Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="1"
                             x:Name="btnSearch" Text="Search" FillRate="0.6" Icon="query.png" ButtonColor="4169E1"
                             ButtonClicked="OnSearch"/>
            <!-- ListView ===========================================================================================-->
            <drawbase:DrawBox Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="40" Color="3498db"/>
            <drawbase:DrawGridHead Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="20"  FillRate="0.6" Text= "Item Code"/>
            <drawbase:DrawGridHead Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="20"  FillRate="0.6" Text= "Item Name"/>
            <drawbase:DrawGridHead Grid.Row="3" Grid.Column="20" Grid.ColumnSpan="10" Grid.RowSpan="2" Text= "Qty"/>
            <drawbase:DrawGridHead Grid.Row="3" Grid.Column="30" Grid.ColumnSpan="10" Grid.RowSpan="2" Text= "Prc"/>

            <ListView x:Name="listView" RowHeight="40" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="40" Grid.RowSpan="15">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <drawbase:BackofficePhoneLineGrid>
                                <drawbase:DrawGridCell Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="20" FillRate="0.7" Text="{Binding ItemCd}" />
                                <drawbase:DrawGridCell Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="20" FillRate="0.7" Text="{Binding ItemNm}" />
                                <drawbase:DrawGridCellLong Grid.Column="20" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="2" Text="{Binding Qty}" />
                                <drawbase:DrawGridCellDouble Grid.Column="30" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="2" Text="{Binding Prc}" />
                            </drawbase:BackofficePhoneLineGrid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </drawbase:BackofficePhoneBaseGrid>
    </ContentPage.Content>
</ContentPage>