EBM2x/UI/Backoffice/StockManagement/ProcessingManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawbase="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:entitybase="clr-namespace:EBM2x.UI.BackofficeEntry;assembly=EBM2x" 
             x:Class="EBM2x.UI.Backoffice.StockManagement.ProcessingManagementPage">
    <ContentPage.Content>
        <drawbase:BackofficeBaseGrid BackgroundColor="White">
            <drawbase:DrawBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="90" Color="#E30613"/>
            <drawbase:DrawBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="90" Color="BDB76B"/>
            <drawbase:DrawBox Grid.Row="4" Grid.Column="0" Grid.RowSpan="16" Grid.ColumnSpan="45" Color="ffffff"/>
            <drawbase:DrawBox Grid.Row="4" Grid.Column="45" Grid.RowSpan="16" Grid.ColumnSpan="45" Color="ffffff"/>
            <!--타이틀=====================================================================================-->
            <drawbase:DrawImage Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"
                                Icon="TitleIcon.png"/>
            <drawbase:DrawText Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="86" Grid.RowSpan="1"
                               Text="Processing Management" TextAlign="Left" FillRate="0.5"/>

            <!--버튼=======================================================================================-->
            <drawbase:IconTextButton Grid.Column="74" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
					                 x:Name="btnConfirm" Text="Save" FillRate="0.3" Icon="confirm.png" ButtonColor="0000CD"
					                 ButtonClicked="OnFunctionConfirm"/>
            <drawbase:IconTextButton Grid.Column="82" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                                     x:Name="btnClose" Text="Close" FillRate="0.3" Icon="i_close.png"
                                     ButtonClicked="OnFunctionClose"/>
            <!--===========================================================================================-->

            <!--데이터 영역================================================================================-->
            <!--Data Line 1-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Adjust Date" FillRate="0.4"/>
            <entitybase:DatePickerEntryPanel Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="20" Grid.RowSpan="1"
                                    x:Name="dpDate"/>
            <drawbase:BoxButton Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="20" Grid.RowSpan="1"/>
            <!--===========================================================================================-->

            <!--Grid Search Bar============================================================================-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            Text="  Raw Material" FillRate="0.8"/>
            <!--Data Line 7-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Item Code" FillRate="0.4"/>
            <drawbase:DrawImage Grid.Column="9" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1" Icon="star.png"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="5" Grid.ColumnSpan="15" Grid.RowSpan="1"
                            x:Name="etRawItemCode" BorderColor="LightGray" BackColor="White"/>
            <drawbase:ImageButton Grid.Column="23" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="2"
                                 ButtonClicked="OnFunctionRawItemCode" Icon="query.png"/>
            <entitybase:ExtendedEntryPanel Grid.Column="25" Grid.Row="5" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etRawItemName" BorderColor="LightGray" BackColor="White"/>
            <!--Data Line 7-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Class Code" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="15" Grid.RowSpan="1"
                            x:Name="etRawClassCode" BorderColor="LightGray" BackColor="White"/>
            <entitybase:ExtendedEntryPanel Grid.Column="25" Grid.Row="6" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etRawClassName" BorderColor="LightGray" BackColor="White"/>
            <!--Data Line 8-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Current Stock" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="7" Grid.ColumnSpan="15" Grid.RowSpan="1"
                            x:Name="etRawCurrentStock" BorderColor="LightGray" BackColor="White"/>
            <!--Data Line 9-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Quantity" FillRate="0.4"/>
            <drawbase:DrawImage Grid.Column="9" Grid.Row="8" Grid.RowSpan="1" Grid.ColumnSpan="1" Icon="star.png"/>
            <entitybase:AmountMaskedEntryPanel Grid.Column="10" Grid.Row="8" Grid.ColumnSpan="15" Grid.RowSpan="1"
                            x:Name="etRawQuantity" BorderColor="LightGray" BackColor="White"/>

            <drawbase:IconTextButton Grid.Column="27" Grid.Row="8" Grid.ColumnSpan="6" Grid.RowSpan="1"
                             x:Name="btnRawConfirm" Text="Confirm" FillRate="0.4" Icon="i_save.png" ButtonColor="0000CD"
					                 ButtonClicked="OnFunctionRawConfirm"/>
            <drawbase:IconTextButton Grid.Column="33" Grid.Row="8" Grid.ColumnSpan="6" Grid.RowSpan="1"
                             x:Name="btnRawRemove" Text="Remove" FillRate="0.4" Icon="query.png"
                             ButtonClicked="OnRawRemove"/>
            <drawbase:IconTextButton Grid.Column="39" Grid.Row="8" Grid.ColumnSpan="6" Grid.RowSpan="1"
                             x:Name="btnRawEmpty" Text="Empty" FillRate="0.4" Icon="query.png"
                             ButtonClicked="OnRawEmpty"/>
            <!-- ListView ===========================================================================================-->
            <drawbase:DrawBox Grid.Row="10" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="45" Color="#E30613"/>
            <drawbase:DrawGridHead Grid.Row="10" Grid.Column="0"  Grid.ColumnSpan="10" Text= "Item Code"/>
            <drawbase:DrawGridHead Grid.Row="10" Grid.Column="10"  Grid.ColumnSpan="17" Text= "Item Name"/>
            <drawbase:DrawGridHead Grid.Row="10" Grid.Column="27"  Grid.ColumnSpan="6" Text= "Current Stock"/>
            <drawbase:DrawGridHead Grid.Row="10" Grid.Column="33" Grid.ColumnSpan="6" Text= "Quantity"/>
            <drawbase:DrawGridHead Grid.Row="10" Grid.Column="39" Grid.ColumnSpan="6" Text= "Quantity After"/>

            <ListView x:Name="listViewRaw" ItemSelected="OnSelectedItemRaw"
                      RowHeight="40" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="45" Grid.RowSpan="9">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <drawbase:BackofficeLine45x1Grid>
                                <drawbase:DrawGridCell Grid.Column="0"  Grid.ColumnSpan="10" Text="{Binding ItemCd}" />
                                <drawbase:DrawGridCell Grid.Column="10"  Grid.ColumnSpan="17" Text="{Binding ItemNm}" />
                                <drawbase:DrawGridCell Grid.Column="27"  Grid.ColumnSpan="6" Text="{Binding RdsQty}" />
                                <drawbase:DrawGridCell Grid.Column="33" Grid.ColumnSpan="6" Text="{Binding Qty}" />
                                <drawbase:DrawGridCell Grid.Column="39" Grid.ColumnSpan="6" Text="{Binding AfterQty}" />
                            </drawbase:BackofficeLine45x1Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--===========================================================================================-->

            <!--Grid Search Bar============================================================================-->
            <drawbase:DrawText Grid.Column="45" Grid.Row="4" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            Text="  Finished Product" FillRate="0.8"/>
            <drawbase:IconTextButton Grid.Column="80" Grid.Row="4" Grid.ColumnSpan="10" Grid.RowSpan="1"
                             x:Name="btnRawMaterial" Text="Raw Material" FillRate="0.5" Icon="query.png"
                             ButtonClicked="OnFinishedRawMaterial"/>
            <!--Data Line 7-->
            <drawbase:DrawText Grid.Column="45" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Item Code" FillRate="0.4"/>
            <drawbase:DrawImage Grid.Column="54" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1" Icon="star.png"/>
            <entitybase:ExtendedEntryPanel Grid.Column="55" Grid.Row="5" Grid.ColumnSpan="15" Grid.RowSpan="1"
                            x:Name="etFinishedItemCode" BorderColor="LightGray" BackColor="White"/>
            <drawbase:ImageButton Grid.Column="68" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="2"
                                 ButtonClicked="OnFunctionFinishedItemCode" Icon="query.png"/>
            <entitybase:ExtendedEntryPanel Grid.Column="70" Grid.Row="5" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etFinishedItemName" BorderColor="LightGray" BackColor="White"/>
            <!--Data Line 7-->
            <drawbase:DrawText Grid.Column="45" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Class Code" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="55" Grid.Row="6" Grid.ColumnSpan="15" Grid.RowSpan="1"
                            x:Name="etFinishedClassCode" BorderColor="LightGray" BackColor="White"/>
            <entitybase:ExtendedEntryPanel Grid.Column="70" Grid.Row="6" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etFinishedClassName" BorderColor="LightGray" BackColor="White"/>
            <!--Data Line 8-->
            <drawbase:DrawText Grid.Column="45" Grid.Row="7" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Current Stock" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="55" Grid.Row="7" Grid.ColumnSpan="15" Grid.RowSpan="1"
                            x:Name="etFinishedCurrentStock" BorderColor="LightGray" BackColor="White"/>
            <!--Data Line 9-->
            <drawbase:DrawText Grid.Column="45" Grid.Row="8" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Quantity" FillRate="0.4"/>
            <drawbase:DrawImage Grid.Column="54" Grid.Row="8" Grid.RowSpan="1" Grid.ColumnSpan="1" Icon="star.png"/>
            <entitybase:AmountMaskedEntryPanel Grid.Column="55" Grid.Row="8" Grid.ColumnSpan="15" Grid.RowSpan="1"
                            x:Name="etFinishedQuantity" BorderColor="LightGray" BackColor="White"/>

            <!--@ychan_20191208 삭제-->
            <!--<drawbase:IconTextButton Grid.Column="72" Grid.Row="8" Grid.ColumnSpan="6" Grid.RowSpan="1"
                             x:Name="btnFinishedConfirm" Text="Confirm" FillRate="0.4" Icon="i_save.png" ButtonColor="0000CD"
					                 ButtonClicked="OnFunctionFinishedConfirm"/>
            <drawbase:IconTextButton Grid.Column="78" Grid.Row="8" Grid.ColumnSpan="6" Grid.RowSpan="1"
                             x:Name="btnFinishedRemove" Text="Remove" FillRate="0.4" Icon="query.png"
                             ButtonClicked="OnFinishedRemove"/>
            <drawbase:IconTextButton Grid.Column="84" Grid.Row="8" Grid.ColumnSpan="6" Grid.RowSpan="1"
                             x:Name="btnFinishedEmpty" Text="Empty" FillRate="0.4" Icon="query.png"
                             ButtonClicked="OnFinishedEmpty"/>-->
            <drawbase:IconTextButton Grid.Column="78" Grid.Row="8" Grid.ColumnSpan="6" Grid.RowSpan="1"
                             x:Name="btnFinishedConfirm" Text="Confirm" FillRate="0.4" Icon="i_save.png" ButtonColor="0000CD"
					                 ButtonClicked="OnFunctionFinishedConfirm"/>
            <drawbase:IconTextButton Grid.Column="84" Grid.Row="8" Grid.ColumnSpan="6" Grid.RowSpan="1"
                             x:Name="btnFinishedRemove" Text="Remove" FillRate="0.4" Icon="query.png"
                             ButtonClicked="OnFinishedRemove"/>

            <!-- ListView ===========================================================================================-->
            <drawbase:DrawBox Grid.Row="10"  Grid.Column="45" Grid.RowSpan="1" Grid.ColumnSpan="45" Color="#E30613"/>
            <drawbase:DrawGridHead Grid.Row="10" Grid.Column="45"  Grid.ColumnSpan="10" Text= "Item Code"/>
            <drawbase:DrawGridHead Grid.Row="10" Grid.Column="55"  Grid.ColumnSpan="17" Text= "Item Name"/>
            <drawbase:DrawGridHead Grid.Row="10" Grid.Column="72"  Grid.ColumnSpan="6" Text= "Current Stock"/>
            <drawbase:DrawGridHead Grid.Row="10" Grid.Column="78" Grid.ColumnSpan="6" Text= "Quantity"/>
            <drawbase:DrawGridHead Grid.Row="10" Grid.Column="84" Grid.ColumnSpan="6" Text= "Quantity After"/>

            <ListView x:Name="listViewFinished" ItemSelected="OnSelectedItemFinished"
                      RowHeight="40" Grid.Column="45" Grid.Row="11" Grid.ColumnSpan="45" Grid.RowSpan="9">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <drawbase:BackofficeLine45x1Grid>
                                <drawbase:DrawGridCell Grid.Column="0"  Grid.ColumnSpan="10" Text="{Binding ItemCd}" />
                                <drawbase:DrawGridCell Grid.Column="10"  Grid.ColumnSpan="17" Text="{Binding ItemNm}" />
                                <drawbase:DrawGridCellLong Grid.Column="27"  Grid.ColumnSpan="6" Text="{Binding RdsQty}" />
                                <drawbase:DrawGridCellLong Grid.Column="33" Grid.ColumnSpan="6" Text="{Binding Qty}" />
                                <drawbase:DrawGridCellLong Grid.Column="39" Grid.ColumnSpan="6" Text="{Binding AfterQty}" />
                            </drawbase:BackofficeLine45x1Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </drawbase:BackofficeBaseGrid>
    </ContentPage.Content>
</ContentPage>