EBM2x/UI/Backoffice/StockManagement/StockInHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawbase="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:entitybase="clr-namespace:EBM2x.UI.BackofficeEntry;assembly=EBM2x" 
             x:Class="EBM2x.UI.Backoffice.StockManagement.StockInHistoryPage">
    <ContentPage.Content>
        <drawbase:BackofficeBaseGrid BackgroundColor="White">
            <drawbase:DrawBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="90" Color="f9b621"/>
            <drawbase:DrawBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="90" Color="ddf3ea"/>
            <drawbase:DrawBox Grid.Row="4" Grid.Column="0" Grid.RowSpan="16" Grid.ColumnSpan="90" Color="ffffcc"/>
            <!--타이틀=====================================================================================-->
            <drawbase:DrawImage Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"
                                Icon="TitleIcon.png"/>
            <drawbase:DrawText Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="86" Grid.RowSpan="1"
                               Text="Stock In History" TextAlign="Left" FillRate="0.5"/>

            <!--버튼=======================================================================================-->
            <drawbase:IconTextButton Grid.Column="66" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnExport" Text="Export" FillRate="0.3" Icon="i_export.png"
                             ButtonClicked="OnFunctionExport"/>
            <drawbase:IconTextButton Grid.Column="74" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnAdjust" Text="Adjust" FillRate="0.3" Icon="i_adjust.png"
                             ButtonClicked="OnFunctionAdjust"/>
            <drawbase:IconTextButton Grid.Column="82" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnClose" Text="Close" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionClose"/>
            <!--===========================================================================================-->

            <!--Grid Search Bar============================================================================-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="BDB76B"
                            Text="  Date" FillRate="0.4"/>
            <entitybase:DatePickerEntryPanel Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            x:Name="etFromDate"/>
            <drawbase:DrawText Grid.Column="20" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="BDB76B"
                            Text="~" FillRate="0.6" TextAlign="CENTER"/>
            <entitybase:DatePickerEntryPanel Grid.Column="25" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            x:Name="etToDate"/>
            <drawbase:DrawText Grid.Column="35" Grid.Row="3" Grid.ColumnSpan="15" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="BDB76B"
                            Text="  Item Code or Name, Barcode" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="50" Grid.Row="3" Grid.ColumnSpan="30" Grid.RowSpan="1"
                            x:Name="etLikeValue" BorderColor="LightGray" BackColor="White"/>

            <drawbase:IconTextButton Grid.Column="80" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1"
                             x:Name="btnSearch" Text="Search" FillRate="0.6" Icon="query.png" ButtonColor="4169E1"
                             ButtonClicked="OnSearch"/>
            <!-- ListView ===========================================================================================-->
            <drawbase:DrawBox Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="90" Color="3498db"/>
            <drawbase:DrawGridHead Grid.Column="0"  Grid.Row="4" Grid.ColumnSpan="10" Grid.RowSpan="2" FillRate="0.3" Text= "ITEM CODE"/>
            <drawbase:DrawGridHead Grid.Column="10"  Grid.Row="4" Grid.ColumnSpan="19" Grid.RowSpan="2" FillRate="0.3" Text= "ITEM NAME"/>

            <drawbase:DrawGridHead Grid.Column="29"  Grid.Row="4" Grid.ColumnSpan="20" Grid.RowSpan="1" Text= "PURCHASE"/>
            <drawbase:DrawGridHead Grid.Column="29"  Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="1" Text= "QTY"/>
            <drawbase:DrawGridHead Grid.Column="34"  Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="1" Text= "PRICE"/>
            <drawbase:DrawGridHead Grid.Column="39"  Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="1" Text= "TOTAL AMOUNT"/>

            <drawbase:DrawGridHead Grid.Column="49"  Grid.Row="4" Grid.ColumnSpan="20" Grid.RowSpan="1" Text= "IMPORTATION"/>
            <drawbase:DrawGridHead Grid.Column="49"  Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="1" Text= "QTY"/>
            <drawbase:DrawGridHead Grid.Column="54"  Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="1" Text= "PRICE"/>
            <drawbase:DrawGridHead Grid.Column="59" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="1" Text= "TOTAL AMOUNT"/>

            <drawbase:DrawGridHead Grid.Column="69" Grid.Row="4" Grid.ColumnSpan="7" Grid.RowSpan="1" Text= "ADJUSTMENT IN"/>
            <drawbase:DrawGridHead Grid.Column="69" Grid.Row="5" Grid.ColumnSpan="7" Grid.RowSpan="1" Text= "QTY"/>
            <drawbase:DrawGridHead Grid.Column="76" Grid.Row="4" Grid.ColumnSpan="7" Grid.RowSpan="1" Text= "PROCESSING IN"/>
            <drawbase:DrawGridHead Grid.Column="76" Grid.Row="5" Grid.ColumnSpan="7" Grid.RowSpan="1" Text= "QTY"/>
            <drawbase:DrawGridHead Grid.Column="83" Grid.Row="4" Grid.ColumnSpan="7" Grid.RowSpan="1" Text= "SHIPMENT IN"/>
            <drawbase:DrawGridHead Grid.Column="83" Grid.Row="5" Grid.ColumnSpan="7" Grid.RowSpan="1" Text= "QTY"/>

            <ListView x:Name="listView" ItemSelected="OnSelectedItem"
                      RowHeight="40" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="90" Grid.RowSpan="14">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <drawbase:BackofficeLineGrid>
                                <drawbase:DrawGridCell Grid.Column="0"  Grid.ColumnSpan="10" Text="{Binding ItemCd}" />
                                <drawbase:DrawGridCell Grid.Column="10"  Grid.ColumnSpan="19" Text="{Binding ItemNm}" />

                                <drawbase:DrawGridCellDouble Grid.Column="29"  Grid.ColumnSpan="5" Text="{Binding PurchaseQty}" />
                                <drawbase:DrawGridCellDouble Grid.Column="34"  Grid.ColumnSpan="5" Text="{Binding PurchasePrice}" />
                                <drawbase:DrawGridCellDouble Grid.Column="39"  Grid.ColumnSpan="10" Text="{Binding PurchaseTotalAmount}" />

                                <drawbase:DrawGridCellDouble Grid.Column="49"  Grid.ColumnSpan="5" Text="{Binding ImportationQty}" />
                                <drawbase:DrawGridCellDouble Grid.Column="54"  Grid.ColumnSpan="5" Text="{Binding ImportationPrice}" />
                                <drawbase:DrawGridCellDouble Grid.Column="59" Grid.ColumnSpan="10" Text="{Binding ImportationTotalAmount}" />

                                <drawbase:DrawGridCellDouble Grid.Column="69" Grid.ColumnSpan="7" Text="{Binding AdjusmentInQty}" />
                                <drawbase:DrawGridCellDouble Grid.Column="76" Grid.ColumnSpan="7" Text="{Binding ProcessingInQty}" />
                                <drawbase:DrawGridCellDouble Grid.Column="83" Grid.ColumnSpan="7" Text="{Binding ShipmentReceivedQty}" />
                            </drawbase:BackofficeLineGrid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </drawbase:BackofficeBaseGrid>
    </ContentPage.Content>
</ContentPage>