EBM2x/UI/Backoffice/StockManagement/StockAdjustmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawbase="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:entitybase="clr-namespace:EBM2x.UI.BackofficeEntry;assembly=EBM2x" 
             x:Class="EBM2x.UI.Backoffice.StockManagement.StockAdjustmentPage">
    <ContentPage.Content>
        <drawbase:BackofficeBaseGrid BackgroundColor="White">
            <drawbase:DrawBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="90" Color="#E30613"/>
            <drawbase:DrawBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="90" Color="ffffff"/>
            <drawbase:DrawBox Grid.Row="10" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="90" Color="ffffff"/>
            <!--타이틀=====================================================================================-->
            <drawbase:DrawImage Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"
                                Icon="TitleIcon.png"/>
            <drawbase:DrawText Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="86" Grid.RowSpan="1"
                               Text="Stock Adjustment" TextAlign="Left" FillRate="0.5"/>

            <!--버튼=======================================================================================-->
            <drawbase:IconTextButton Grid.Column="74" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnSave" Text="Save" FillRate="0.3" Icon="i_save.png"
                             ButtonClicked="OnFunctionSave"/>
            <drawbase:IconTextButton Grid.Column="82" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnClose" Text="Close" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionClose"/>
            <!--===========================================================================================-->

            <!--데이터 영역================================================================================-->
            <!--Data Line 1-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Item Code" FillRate="0.4"/>
            <entitybase:ItemCodeMaskedEntryPanel Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etItemCode" BorderColor="LightGray" BackColor="OldLace" />

            <drawbase:DrawBox  Grid.Column="30" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1"
                             IsStroke="True" StrokeColor="000000"/>

            <drawbase:DrawText Grid.Column="40" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Class Code" FillRate="0.4"/>
            <entitybase:ClassCodeQueryEntryPanel Grid.Column="50" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            x:Name="etClassCode" BorderColor="LightGray" BackColor="White"/>
            <entitybase:ExtendedEntryPanel Grid.Column="60" Grid.Row="3" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etClassName" BorderColor="LightGray" BackColor="OldLace" />

            <!--Data Line 2-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Item Name" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="4" Grid.ColumnSpan="30" Grid.RowSpan="1"
                            x:Name="etItemName" BorderColor="LightGray" BackColor="OldLace" />

            <drawbase:DrawText Grid.Column="40" Grid.Row="4" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Use Barcode" FillRate="0.4"/>
            <entitybase:UsablePickerEntryPanel Grid.Column="50" Grid.Row="4" Grid.ColumnSpan="10" Grid.RowSpan="1"
                                       x:Name="etUseBarcode" BorderColor="LightGray" BackColor="OldLace" />
            <drawbase:DrawText Grid.Column="60" Grid.Row="4" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Bar Code" FillRate="0.4"/>
            <entitybase:BarCodeMaskedEntryPanel Grid.Column="70" Grid.Row="4" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            x:Name="etBarcode" BorderColor="LightGray" BackColor="OldLace" />

            <!--Data Line 3-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="" FillRate="0.4"/>
            <drawbase:DrawText Grid.Column="20" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Origin" FillRate="0.4"/>
            <entitybase:OriginQueryEntryPanel Grid.Column="30" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            x:Name="etOrigin" BorderColor="LightGray" BackColor="White"/>
            <drawbase:DrawText Grid.Column="40" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Insurance Y/N" FillRate="0.4"/>
            <entitybase:UsablePickerEntryPanel Grid.Column="50" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="1"
                                       x:Name="etInsuranceYN" BorderColor="LightGray" BackColor="OldLace" />
            <drawbase:DrawText Grid.Column="60" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  L1 Sale Price" FillRate="0.4"/>
            <entitybase:AmountMaskedViewPanel Grid.Column="70" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            x:Name="etL1SalePrice" BorderColor="LightGray" BackColor="OldLace"/>

            <!--Data Line 4-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Item Type" FillRate="0.4"/>
            <entitybase:ItemTypePickerEntryPanel Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="1"
                              x:Name="etItemType"/>
            <drawbase:DrawText Grid.Column="20" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Pkg Unit" FillRate="0.4"/>
            <entitybase:PkgUnitPickerEntryPanel Grid.Column="30" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="1"
                              x:Name="etPkgUnit"/>
            <drawbase:DrawText Grid.Column="40" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Qty Unit" FillRate="0.4"/>
            <entitybase:QtyUnitPickerEntryPanel Grid.Column="50" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="1"
                              x:Name="etQtyUnit"/>
            <drawbase:DrawText Grid.Column="60" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  L2 Sale Price" FillRate="0.4"/>
            <entitybase:AmountMaskedViewPanel Grid.Column="70" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            x:Name="etL2SalePrice" BorderColor="LightGray" BackColor="OldLace"/>

            <!--Data Line 5-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Purchase Price" FillRate="0.4"/>
            <entitybase:AmountMaskedViewPanel Grid.Column="10" Grid.Row="7" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            x:Name="etPurchasePrice" BorderColor="LightGray" BackColor="OldLace"/>
            <drawbase:DrawText Grid.Column="20" Grid.Row="7" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Sale Price" FillRate="0.4"/>
            <entitybase:AmountMaskedViewPanel Grid.Column="30" Grid.Row="7" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            x:Name="etSalePrice" BorderColor="LightGray" BackColor="OldLace"/>
            <drawbase:DrawText Grid.Column="40" Grid.Row="7" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Tax Type" FillRate="0.4"/>
            <entitybase:TaxTypePickerEntryPanel Grid.Column="50" Grid.Row="7" Grid.ColumnSpan="10" Grid.RowSpan="1"
                              x:Name="etTaxType"/>
            <drawbase:DrawText Grid.Column="60" Grid.Row="7" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  L3 Sale Price" FillRate="0.4"/>
            <entitybase:AmountMaskedViewPanel Grid.Column="70" Grid.Row="7" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            x:Name="etL3SalePrice" BorderColor="LightGray" BackColor="OldLace"/>

            <!--Data Line 6-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Beginning Stock" FillRate="0.4"/>
            <entitybase:AmountMaskedViewPanel Grid.Column="10" Grid.Row="8" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            x:Name="etBeginningStock" BorderColor="LightGray" BackColor="OldLace" />
            <drawbase:DrawText Grid.Column="20" Grid.Row="8" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Current Stock" FillRate="0.4"/>
            <entitybase:AmountMaskedViewPanel Grid.Column="30" Grid.Row="8" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            x:Name="etCurrentStock" BorderColor="LightGray" BackColor="OldLace"/>
            <drawbase:DrawText Grid.Column="40" Grid.Row="8" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Safety Stock" FillRate="0.4"/>
            <entitybase:AmountMaskedViewPanel Grid.Column="50" Grid.Row="8" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            x:Name="etSafetyStock" BorderColor="LightGray" BackColor="White"/>
            <drawbase:DrawText Grid.Column="60" Grid.Row="8" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  L4 Sale Price" FillRate="0.4"/>
            <entitybase:AmountMaskedViewPanel Grid.Column="70" Grid.Row="8" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            x:Name="etL4SalePrice" BorderColor="LightGray" BackColor="OldLace"/>

            <!--Data Line 7-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Description" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="9" Grid.ColumnSpan="30" Grid.RowSpan="1"
                            x:Name="etDescription" BorderColor="LightGray" BackColor="White"/>
            <drawbase:DrawText Grid.Column="40" Grid.Row="9" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Use" FillRate="0.4"/>
            <entitybase:UsablePickerEntryPanel Grid.Column="50" Grid.Row="9" Grid.ColumnSpan="10" Grid.RowSpan="1"
                                       x:Name="etUse" BorderColor="LightGray" BackColor="OldLace"/>
            <drawbase:DrawText Grid.Column="60" Grid.Row="9" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  L5 Sale Price" FillRate="0.4"/>
            <entitybase:AmountMaskedViewPanel Grid.Column="70" Grid.Row="9" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            x:Name="etL5SalePrice" BorderColor="LightGray" BackColor="OldLace"/>
            <!--===========================================================================================-->
            <!--Disable event-->
            <drawbase:BoxButton Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="90" Grid.RowSpan="7"/>
            <!--===========================================================================================-->

            <!--Grid Search Bar============================================================================-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Adjust Type" FillRate="0.4"/>
            <drawbase:DrawImage Grid.Column="19" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="1" Icon="star.png"/>
            <entitybase:AdjustTypePickerEntryPanel Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etAdjustType"/>
            <drawbase:DrawText Grid.Column="20" Grid.Row="11" Grid.ColumnSpan="60" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Reason" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="20" Grid.Row="12" Grid.ColumnSpan="60" Grid.RowSpan="1"
                            x:Name="etReason" BorderColor="LightGray" BackColor="White"/>

            <drawbase:DrawText Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Current Qty" FillRate="0.4"/>
            <entitybase:AmountMaskedViewPanel Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etCurrentQty" BorderColor="LightGray" BackColor="White"/>
            <drawbase:DrawText Grid.Column="20" Grid.Row="14" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Adjust Qty" FillRate="0.4"/>
            <drawbase:DrawImage Grid.Column="39" Grid.Row="14" Grid.RowSpan="1" Grid.ColumnSpan="1" Icon="star.png"/>
            <entitybase:AmountMaskedEntryPanel Grid.Column="20" Grid.Row="15" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etAdjustQty" BorderColor="LightGray" BackColor="White"/>
            <drawbase:DrawText Grid.Column="40" Grid.Row="14" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Qty After" FillRate="0.4"/>
            <entitybase:AmountMaskedViewPanel Grid.Column="40" Grid.Row="15" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etQtyAfter" BorderColor="LightGray" BackColor="White"/>
            <drawbase:DrawText Grid.Column="60" Grid.Row="14" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Adjust Date" FillRate="0.4"/>
            <entitybase:DatePickerEntryPanel Grid.Column="60" Grid.Row="15" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etAdjustDate"/>
            <drawbase:BoxButton Grid.Column="60" Grid.Row="15" Grid.ColumnSpan="20" Grid.RowSpan="1"/>

            <drawbase:DrawText Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="40" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Before Location" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="0" Grid.Row="18" Grid.ColumnSpan="40" Grid.RowSpan="1"
                            x:Name="etBeforeLocation" BorderColor="LightGray" BackColor="White"/>
            <drawbase:DrawText Grid.Column="40" Grid.Row="17" Grid.ColumnSpan="40" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  After Location" FillRate="0.4"/>
            <entitybase:BhfPickerEntryPanel Grid.Column="40" Grid.Row="18" Grid.ColumnSpan="40" Grid.RowSpan="1"
                            x:Name="etAfterLocation"/>

        </drawbase:BackofficeBaseGrid>
    </ContentPage.Content>
</ContentPage>