EBM2x/UI/Component/DiningTableButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             x:Class="EBM2x.UI.Component.DiningTableButton">
    <ContentView.Content>
      <draw:FixedGrid ColumnCount="8" RowCount="4">
            <draw:DrawBox x:Name="backgroungBox" Color="ecb7d1" IsRound="True"
                          Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="8"/>

            <draw:DrawNumber x:Name="noNumber" FillRate="0.3" Format="00"
                             Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="1"/>

            <draw:DrawText x:Name="tableNumber" TextAlign="LEFT"
                             Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="7"/>

            <draw:DrawBox x:Name="groupBox"  Color="f10218"
                          Grid.Row="0" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
            <draw:DrawText x:Name="groupNum" TextAlign="CENTER" FillRate="0.2"
                          Grid.Row="0" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="2"/>

            <draw:DrawText  x:Name="firstOrderText" TextAlign="LEFT" FillRate="0.4"
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"/>
            <draw:DrawText  x:Name="durationText" TextAlign="RIGHT" FillRate="0.4"
                           Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8"/>

            <draw:DrawText x:Name="totalTitle" Text="Total:" TextAlign="LEFT" FillRate="0.5"
                           Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8"/>

            <draw:DrawNumber x:Name="totalNumber" FillRate="0.7"
                             Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" Format="#,##0"/>

            <draw:DrawImage x:Name="selectOwner"  Icon="selectowner.png"
                              Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"  Grid.ColumnSpan="8"/>

            <draw:BoxButton x:Name="buttonEvent"
                            Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="8"
                            ButtonClicked="OnBoxButtonClicked"/>
        </draw:FixedGrid>
    </ContentView.Content>
</ContentView>