EBM2x/UI/Component/HotelRoomButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             x:Class="EBM2x.UI.Component.HotelRoomButton">
    <ContentView.Content>
      <draw:FixedGrid ColumnCount="8" RowCount="8">
            <draw:DrawBox x:Name="backgroungBox" Color="ecb7d1" IsRound="True"
                          Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="8"/>

            <draw:DrawNumber x:Name="noNumber" FillRate="0.6" Format="00"
                             Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="1"/>

            <draw:DrawText x:Name="roomNumber" TextAlign="LEFT"
                             Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2"  Grid.ColumnSpan="7"/>

            <draw:DrawBox x:Name="groupBox"  Color="f10218"
                          Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <draw:DrawText x:Name="groupNum" TextAlign="CENTER"
                          Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <draw:DrawText  x:Name="arrivalDate" TextAlign="LEFT" FillRate="0.9"
                           Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7"/>
            <draw:DrawText  x:Name="departureDate" TextAlign="LEFT" FillRate="0.9"
                           Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7"/>

            <draw:DrawText x:Name="numberOfNights" TextAlign="LEFT" FillRate="0.9"
                           Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7"/>

            <draw:DrawText x:Name="guestName" TextAlign="LEFT" FillRate="0.9"
                           Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7"/>

          <draw:DrawNumber x:Name="totalNumber" FillRate="0.7"
                             Grid.Row="6" Grid.Column="0" Grid.RowSpan="2"  Grid.ColumnSpan="8" Format="#,##0"/>

            <draw:DrawImage x:Name="selectOwner"  Icon="selectowner.png"
                            Grid.Row="0" Grid.Column="0" Grid.RowSpan="8"  Grid.ColumnSpan="8"/>

            <draw:BoxButton x:Name="buttonEvent"
                            Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="8"
                            ButtonClicked="OnBoxButtonClicked"/>
        </draw:FixedGrid>
    </ContentView.Content>
</ContentView>