EBM2x/UI/Component/ImagePresetItemButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             x:Class="EBM2x.UI.Component.ImagePresetItemButton">
    <ContentView.Content>
      <draw:FixedGrid ColumnCount="8" RowCount="4">
            <draw:DrawBox x:Name="backgroungBox" Color="ecb7d1" IsRound="True"
                          Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="8"/>
            <draw:DrawPresetImage x:Name="presetImage"
                          Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="8"/>

            <draw:DrawBoxBack x:Name="noNumberBack" Color="caf9e9"  IsRound="True" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="1"/>
            <draw:DrawNumber x:Name="noNumber" FillRate="0.4" TextAlign="CENTER"
                             Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="1" Format="00"/>

            <draw:DrawBoxBack x:Name="priceNumberBack" Color="caf9e9"  IsRound="True" Grid.Row="0" Grid.Column="3"  Grid.ColumnSpan="5"/>
            <draw:DrawNumber x:Name="priceNumber"
                             Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6"/>
            <draw:DrawBoxBack x:Name="itemNameTextBack" Color="caf9e9"  IsRound="True" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="7"/>
            <draw:DrawText x:Name="itemNameText" FillRate="0.5"
                           Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7"/>

            <draw:DrawImage x:Name="selectOwner"  Icon="selectowner.png"
                              Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"  Grid.ColumnSpan="8"/>

          <draw:BoxButton x:Name="buttonEvent"
                            Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="8"
                            ButtonClicked="OnBoxButtonClicked"/>
        </draw:FixedGrid>
    </ContentView.Content>
</ContentView>