EBM2x/UI/Component/TabletSalesItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             x:Class="EBM2x.UI.Component.TabletSalesItemView">
    <ContentView.Content>
        <draw:FixedGrid ColumnCount="16" RowCount="2">
            <draw:DrawBox x:Name="backgroungBox"
                          Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16"/>

            <draw:DrawNumber x:Name="noNumber" TextAlign="CENTER" FillRate="0.4"
                             Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Format="00"/>
            <draw:DrawText x:Name="itemNameText" FillRate="0.8"
                           Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="13"/>
            <draw:DrawText x:Name="itemCodeText" FillRate="0.8"
                           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6"/>
            <draw:DrawNumber x:Name="priceNumber" FillRate="0.8"
                             Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4"/>
            <draw:DrawNumber x:Name="qtyNumber" FillRate="0.8"
                             Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Format="#0"/>
            <draw:DrawText x:Name="discountNumber" TextAlign="RIGHT"
                             Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="5"/>
            <draw:DrawNumber x:Name="amountNumber" FillRate="0.8"
                             Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="5"/>

            <draw:BoxButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16"
                          ButtonClicked="OnBoxButtonClicked"/>
        </draw:FixedGrid>
    </ContentView.Content>
</ContentView>