EBM2x/UI/Component/TabletHeaderPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             x:Class="EBM2x.UI.Component.TabletHeaderPanel">
    <ContentView.Content>
      <draw:FixedGrid ColumnCount="23" RowCount="2">
            <draw:DrawBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="23" Color="#E30613"/>

            <draw:DrawImage x:Name="logoImage"
                              Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Grid.ColumnSpan="2"/>

            <draw:DrawBox x:Name="salesTitleBox"
                          Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
            <draw:DrawText x:Name="salesTitleText" TextColor="FFFFFF" TextAlign="CENTER" FillRate="0.4"
                           Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="4" BackgroundColor="#000000"/>
            
            <draw:DrawImage Grid.Row="0" Grid.Column="6" Icon="carlendar.png"/>
            <draw:DrawImage Grid.Row="1" Grid.Column="6" Icon="receipt.png"/>
            <draw:DrawImage Grid.Row="0" Grid.Column="10" Icon="user.png"/>
            <draw:DrawImage Grid.Row="1" Grid.Column="10" Icon="clock.png"/>
            <draw:DrawText x:Name="businessDayText"
                         Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="3"/>
            <draw:DrawText x:Name="receiptInformationText"
                         Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3"/>
            <draw:DrawText x:Name="userInformationText"
                         Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="4"/>
            <draw:DrawDateTime Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="4"/>

            <draw:ImageTextButton x:Name="noticeText" Grid.Row="0" Grid.Column="20" Grid.RowSpan="2" 
                              ButtonClicked="OnNoticeButtonClicked" Icon="notice.png"/>
            <draw:ImageButton Grid.Row="0" Grid.Column="21" Grid.RowSpan="2" 
                              ButtonClicked="OnCalculatorButtonClicked" Icon="calculator.png"/>
            <draw:ImageButton Grid.Row="0" Grid.Column="22" Grid.RowSpan="2"
                              ButtonClicked="OnLocationButtonClicked" Icon="translation.png"/>
        </draw:FixedGrid>
    </ContentView.Content>
</ContentView>