EBM2x/UI/Phone/Sales/PersonalShopRefundPaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:component="clr-namespace:EBM2x.UI.Component;assembly=EBM2x"
             x:Class="EBM2x.UI.Phone.Sales.PersonalShopRefundPaymentPage">
    <ContentPage.Content>
        <draw:FixedGrid ColumnCount="16" RowCount="30">
            <component:PhoneHeaderPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16"/>

            <component:PaymentPanel x:Name="paymentPanel"
                              Grid.Row="2" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="16"/>

            <component:SalesReceivedView x:Name="salesReceive"
                         Grid.Row="10" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16"/>
            <component:SalesChangeView x:Name="salesChange"
                         Grid.Row="12" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16"/>
            <component:SalesTotalView x:Name="salesTotal"
                         Grid.Row="14" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16"/>

            <component:InformationPanel Grid.Row="16" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16"/>
            <component:EchoPanel Grid.Row="18" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16"/>
            <component:PhoneMembersPanel x:Name="membersPanel"
                              Grid.Row="18" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="16"/>

            <draw:DrawBox Grid.Row="20" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="16" Color="4e4e4e"/>

            <component:KeypadPanel Grid.Row="22" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="16"
                                   FunctionCalled="OnFunctionCalled"/>
            <!-- ===========================================================================
            ==== function panel 
            ================================================================================-->
            <draw:FixedGrid ColumnCount="16" RowCount="2" x:Name="finishedFunctionPanel"
                           Grid.Row="20" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16">
                <draw:FunctionButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                                 ButtonClicked="OnFunctionCalled"
                                 Text="Finished|E-Journal" FunctionID="FinishedEJournal"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="12" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                                 ButtonClicked="OnFunctionCalled"
                                 Text="Finished|Print Journal" FunctionID="FinishedSales"/>
            </draw:FixedGrid>
            <!-- ===========================================================================
            ==== Ready function panel 
            ================================================================================-->
            <draw:FixedGrid ColumnCount="16" RowCount="2" x:Name="functionPanel"
                           Grid.Row="20" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16">
                <draw:ExtMenuButton x:Name="extMenuButton"
                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                                ButtonClicked="OnFunctionCalled" FunctionID="ExtMenu"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="4" />
                <draw:FunctionButton Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                                 ButtonClicked="OnFunctionCalled"
                                 Text="Cash|Payment" FunctionID="Cash"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="12" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                                 ButtonClicked="OnFunctionCalled"
                                 Text="Mobile|Wallet" FunctionID="MobileWallet"/>
            </draw:FixedGrid>
            <!-- Ext function panel -->
            <draw:FixedGrid ColumnCount="16" RowCount="8" x:Name="extFunctionPanel"
                                    Grid.Row="22" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="16">
                <draw:DrawBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="16" Color="4e4e4e"/>

                <draw:FunctionButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                             ButtonClicked="OnFunctionCalled"
                             Text="Calcel|Payment" FunctionID="CalcelPayment" FillRate="0.3"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                             ButtonClicked="OnFunctionCalled"
                             Text="Credit|Payment" FunctionID="Credit"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="12" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                             ButtonClicked="OnFunctionCalled"
                             Text="Debit|Payment" FunctionID="Debit"/>
            </draw:FixedGrid>
        </draw:FixedGrid>
    </ContentPage.Content>
</ContentPage>