EBM2x/UI/Backoffice/ImportManagement/ImportManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawbase="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:entitybase="clr-namespace:EBM2x.UI.BackofficeEntry;assembly=EBM2x" 
             x:Class="EBM2x.UI.Backoffice.ImportManagement.ImportManagementPage">
    <ContentPage.Content>
        <drawbase:BackofficeBaseGrid BackgroundColor="White">
            <drawbase:DrawBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="90" Color="#E30613"/>
            <drawbase:DrawBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="90" Color="ffffff"/>
            <drawbase:DrawBox Grid.Row="12" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="90" Color="ffffff"/>
            <!--타이틀=====================================================================================-->
            <drawbase:DrawImage Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"
                                Icon="TitleIcon.png"/>
            <drawbase:DrawText Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="86" Grid.RowSpan="1"
                               Text="Import Management" TextAlign="Left" FillRate="0.5"/>

            <!--버튼=======================================================================================-->
            <drawbase:IconTextButton Grid.Column="66" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnExportVAT" Text="Export|VAT" FillRate="0.3" Icon="i_export.png"
                             ButtonClicked="OnFunctionExportVAT"/>
            <drawbase:IconTextButton Grid.Column="74" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnExport" Text="Export" FillRate="0.3" Icon="i_export.png"
                             ButtonClicked="OnFunctionExport"/>
            <drawbase:IconTextButton Grid.Column="82" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnClose" Text="Close" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionClose"/>
            <!--===========================================================================================-->

            <!--데이터 영역================================================================================-->
            <!--Data Line 1-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Op.Code" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etOpCode" BorderColor="LightGray" BackColor="White" />
            <drawbase:DrawText Grid.Column="30" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  ITEM Desc." FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="40" Grid.Row="3" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etITEMDesc" BorderColor="LightGray" BackColor="White"/>
            <drawbase:DrawText Grid.Column="60" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Approval Status" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="70" Grid.Row="3" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etApprovalStatus" BorderColor="LightGray" BackColor="White"/>

            <!--Data Line 2-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Decl Date" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="4" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etDeclDate" BorderColor="LightGray" BackColor="White" />
            <drawbase:DrawText Grid.Column="30" Grid.Row="4" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Supplier" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="40" Grid.Row="4" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etSupplier" BorderColor="LightGray" BackColor="White"/>
            <drawbase:DrawText Grid.Column="60" Grid.Row="4" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Approval/Cancel Date" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="70" Grid.Row="4" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etApprovalCancelDate" BorderColor="LightGray" BackColor="White"/>
            <!--Data Line 3-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Seq" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="5" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etSeq" BorderColor="LightGray" BackColor="White"/>
            <drawbase:DrawText Grid.Column="30" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Agent" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="40" Grid.Row="5" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etAgent" BorderColor="LightGray" BackColor="White"/>

            <!--Data Line 4-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  HSCODE" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etHscode" BorderColor="LightGray" BackColor="White"/>
            <drawbase:DrawText Grid.Column="30" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  TAXPAYER NAME" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="40" Grid.Row="6" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etTaxPayerName" BorderColor="LightGray" BackColor="White"/>

            <!--Data Line 5-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  ITEM CODE" FillRate="0.4"/>
            <drawbase:DrawImage Grid.Column="9" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1" Icon="star.png"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="7" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etItemCode" BorderColor="LightGray" BackColor="White"/>
            <drawbase:ImageButton Grid.Column="28" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="2"
                            x:Name="btnItemCode" ButtonClicked="OnFunctionItemCode" Icon="query.png"/>
            <drawbase:DrawText Grid.Column="30" Grid.Row="7" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Item Name" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="40" Grid.Row="7" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etItemName" BorderColor="LightGray" BackColor="White"/>

            <!--버튼영역-->
            <drawbase:IconTextButton Grid.Column="60" Grid.Row="10" Grid.ColumnSpan="10" Grid.RowSpan="2"
                             x:Name="btnApprove" Text="Approve" FillRate="0.3" Icon="confirm.png" ButtonColor="006400"
                             ButtonClicked="OnFunctionApprove"/>
            <drawbase:IconTextButton Grid.Column="70" Grid.Row="10" Grid.ColumnSpan="10" Grid.RowSpan="2"
                             x:Name="btnSplit" Text="Split" FillRate="0.3" Icon="Environment.png" ButtonColor="FF8C00"
                             ButtonClicked="OnFunctionSplit"/>
            <drawbase:IconTextButton Grid.Column="80" Grid.Row="10" Grid.ColumnSpan="10" Grid.RowSpan="2"
                             x:Name="btnCancel" Text="Cancel" FillRate="0.3" Icon="cancel.png" ButtonColor="8B0000"
                             ButtonClicked="OnFunctionCancel"/>

            <!--Data Line 6-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Origin" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="8" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etOrigin" BorderColor="LightGray" BackColor="White"/>
            <drawbase:DrawText Grid.Column="30" Grid.Row="8" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Gross WT" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="40" Grid.Row="8" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etGrossWT" BorderColor="LightGray" BackColor="White"/>
 
            <!--Data Line 7-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Export" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="9" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etExport" BorderColor="LightGray" BackColor="White"/>
            <drawbase:DrawText Grid.Column="30" Grid.Row="9" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Net WT" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="40" Grid.Row="9" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etNetWT" BorderColor="LightGray" BackColor="White"/>

            <!--Data Line 8-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  PKG Qty" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="9" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etPKGQty" BorderColor="LightGray" BackColor="White"/>
            <CheckBox Grid.Column="28" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="1" 
                               x:Name="etPKGQtyCheckbox"/>
            <drawbase:DrawText Grid.Column="30" Grid.Row="9" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Invoice AMT" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="40" Grid.Row="9" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etInvoiceAMT" BorderColor="LightGray" BackColor="White"/>

            <!--Data Line 9-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Qty" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="10" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etQty" BorderColor="LightGray" BackColor="White"/>
            <CheckBox Grid.Column="28" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="1" 
                               x:Name="etQtyCheckbox"/>
            <drawbase:DrawText Grid.Column="30" Grid.Row="10" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Invoice Currency" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="40" Grid.Row="10" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etInvoiceCurrency" BorderColor="LightGray" BackColor="White" />

            <!--Data Line 10-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Unit" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="10" Grid.Row="11" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etUnit" BorderColor="LightGray" BackColor="White"/>
            <drawbase:DrawText Grid.Column="30" Grid.Row="11" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Rate" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="40" Grid.Row="11" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etRate" BorderColor="LightGray" BackColor="White"/>

            <!--===========================================================================================-->

            <!--Grid Search Bar============================================================================-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="90" Grid.RowSpan="1"
                            Text="  Detail list" FillRate="0.7"/>
            <drawbase:DrawText Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="5" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="#E30613"
                            Text="  Date" FillRate="0.4"/>
            <entitybase:DatePickerEntryPanel Grid.Column="5" Grid.Row="13" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            x:Name="etFromDate"/>
            <drawbase:DrawText Grid.Column="15" Grid.Row="13" Grid.ColumnSpan="5" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="#E30613"
                            Text="~" FillRate="0.6" TextAlign="CENTER"/>
            <entitybase:DatePickerEntryPanel Grid.Column="20" Grid.Row="13" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            x:Name="etToDate"/>
            <drawbase:DrawText Grid.Column="30" Grid.Row="13" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="#E30613"
                            Text="  Supplier Name" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="40" Grid.Row="13" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etSupplierName" BorderColor="LightGray" BackColor="White"/>
            <drawbase:DrawText Grid.Column="60" Grid.Row="13" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="#E30613"
                            Text="  Approval Status" FillRate="0.4"/>
            <drawbase:ImageButton Grid.Column="69" Grid.Row="13" Grid.RowSpan="1" Grid.ColumnSpan="1"
                                 ButtonClicked="OnClearUse" Icon="delete.png"/>
            <entitybase:ImptItemSttsPickerEntryPanel Grid.Column="70" Grid.Row="13" Grid.ColumnSpan="10" Grid.RowSpan="1" 
                              x:Name="etImptItemStts"/>
            <drawbase:IconTextButton Grid.Column="80" Grid.Row="13" Grid.ColumnSpan="10" Grid.RowSpan="1"
                             x:Name="btnSearch" Text="Search" FillRate="0.6" Icon="query.png" ButtonColor="4169E1"
                             ButtonClicked="OnSearch"/>
            <!-- ListView ===========================================================================================-->
            <drawbase:DrawBox Grid.Row="14" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="90" Color="#E30613"/>
            <drawbase:DrawGridHead Grid.Row="14" Grid.Column="0"  Grid.ColumnSpan="4" Text= "Approval|Status"/>
            <drawbase:DrawGridHead Grid.Row="14" Grid.Column="4"  Grid.ColumnSpan="4" Text= "Declare Date"/>
            <drawbase:DrawGridHead Grid.Row="14" Grid.Column="8"  Grid.ColumnSpan="8" Text= "Op. Code"/>
            <drawbase:DrawGridHead Grid.Row="14" Grid.Column="16"  Grid.ColumnSpan="12" Text= "Decl. No"/>
            <drawbase:DrawGridHead Grid.Row="14" Grid.Column="28"  Grid.ColumnSpan="4" Text= "Item Seq"/>
            <drawbase:DrawGridHead Grid.Row="14" Grid.Column="32"  Grid.ColumnSpan="8" Text= "HSCODE"/>
            <drawbase:DrawGridHead Grid.Row="14" Grid.Column="40" Grid.ColumnSpan="8" Text= "Item Desc."/>
            <drawbase:DrawGridHead Grid.Row="14" Grid.Column="48" Grid.ColumnSpan="4" Text= "Origin"/>
            <drawbase:DrawGridHead Grid.Row="14" Grid.Column="52" Grid.ColumnSpan="8" Text= "Export Country"/>
            <drawbase:DrawGridHead Grid.Row="14" Grid.Column="60" Grid.ColumnSpan="4" Text= "PKG Qty"/>
            <drawbase:DrawGridHead Grid.Row="14" Grid.Column="64" Grid.ColumnSpan="4" Text= "QTY"/>
            <drawbase:DrawGridHead Grid.Row="14" Grid.Column="68" Grid.ColumnSpan="4" Text= "QTY Unit"/>
            <drawbase:DrawGridHead Grid.Row="14" Grid.Column="72" Grid.ColumnSpan="4" Text= "Gross WT"/>
            <drawbase:DrawGridHead Grid.Row="14" Grid.Column="76" Grid.ColumnSpan="4" Text= "NET WT"/>

            <ListView x:Name="listView" ItemSelected="OnSelectedItem"
                      RowHeight="40" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="90" Grid.RowSpan="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <drawbase:BackofficeLineGrid>
                                <drawbase:DrawGridCell Grid.Column="0"  Grid.ColumnSpan="4" Text="{Binding ImptItemSttsNm}" />
                                <drawbase:DrawGridCell Grid.Column="4"  Grid.ColumnSpan="4" Text="{Binding DclDe}" />
                                <drawbase:DrawGridCell Grid.Column="8"  Grid.ColumnSpan="8" Text="{Binding TaskCd}" />
                                <drawbase:DrawGridCell Grid.Column="16"  Grid.ColumnSpan="12" Text="{Binding DclrNo}" />
                                <drawbase:DrawGridCell Grid.Column="28"  Grid.ColumnSpan="4" Text="{Binding ItemSeq}" />
                                <drawbase:DrawGridCell Grid.Column="32"  Grid.ColumnSpan="8" Text="{Binding HsCd}" />
                                <drawbase:DrawGridCell Grid.Column="40" Grid.ColumnSpan="8" Text="{Binding ItemNm}" />
                                <drawbase:DrawGridCell Grid.Column="48" Grid.ColumnSpan="4" Text="{Binding OrgnNatNm}" />
                                <drawbase:DrawGridCell Grid.Column="52" Grid.ColumnSpan="8" Text="{Binding ExptNatNm}" />
                                <drawbase:DrawGridCellDouble Grid.Column="60" Grid.ColumnSpan="4" Text="{Binding Pkg}"/>
                                <drawbase:DrawGridCellLong Grid.Column="64" Grid.ColumnSpan="4" Text="{Binding Qty}" />
                                <drawbase:DrawGridCell Grid.Column="68" Grid.ColumnSpan="4" Text="{Binding QtyUnitNm}" />
                                <drawbase:DrawGridCellDouble Grid.Column="72" Grid.ColumnSpan="4" Text="{Binding TotWt}" />
                                <drawbase:DrawGridCellDouble Grid.Column="76" Grid.ColumnSpan="4" Text="{Binding NetWt}" />
                            </drawbase:BackofficeLineGrid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </drawbase:BackofficeBaseGrid>
    </ContentPage.Content>
</ContentPage>