EBM2x/UI/RraSdc/EBM2xSdcManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawbase="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             x:Class="EBM2x.UI.RraSdc.EBM2xSdcManagementPage">
    <ContentPage.Content>
        <drawbase:BackofficeBaseGrid BackgroundColor="White">
            <drawbase:DrawBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="90" Color="#E30613"/>
            <drawbase:DrawBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="90" Color="ffffff"/>
            <drawbase:DrawBox Grid.Row="7" Grid.Column="0" Grid.RowSpan="13" Grid.ColumnSpan="90" Color="ffffff"/>
            <!--타이틀=====================================================================================-->
            <drawbase:DrawImage Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"
                                Icon="TitleIcon.png"/>
            <drawbase:DrawText Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="86" Grid.RowSpan="1"
                               Text="Send and Receive" TextAlign="Left" FillRate="0.5"/>

            <!--버튼=======================================================================================-->
            <drawbase:IconTextButton Grid.Column="82" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnClose" Text="Close" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionClose"/>
            <!--===========================================================================================-->
            <drawbase:IconTextButton Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnTranSalesSend" Text="Json|TranSales" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionSendTranSales"/>

            <drawbase:IconTextButton Grid.Column="15" Grid.Row="2" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnTranSalesRcptSend" Text="Json|TranSalesRcpt" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionSendTranSalesRcpt"/>

            <drawbase:IconTextButton Grid.Column="30" Grid.Row="2" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnTranPurchaseSend" Text="Json|TranPurchase" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionSendTranPurchase"/>

            <drawbase:IconTextButton Grid.Column="45" Grid.Row="2" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnStockMasterSave" Text="Json|StockMaster" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionSendStockMaster"/>

            <drawbase:IconTextButton Grid.Column="60" Grid.Row="2" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnStockIoSaveSend" Text="Json|StockIoSave" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionSendStockIoSave"/>

            <drawbase:IconTextButton Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnImportItemSend" Text="Json|ImportItem" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionSendImportItem"/>

            <drawbase:IconTextButton Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnUserSend" Text="Json|User" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionSendUser"/>

            <drawbase:IconTextButton Grid.Column="15" Grid.Row="4" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnItemSend" Text="Json|Item" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionSendItem"/>

            <drawbase:IconTextButton Grid.Column="30" Grid.Row="4" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnCustSend" Text="Json|Cust" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionSendCust"/>

            <drawbase:IconTextButton Grid.Column="45" Grid.Row="4" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnInsuranceSend" Text="Json|Insurance" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionSendInsurance"/>

            <drawbase:IconTextButton Grid.Column="60" Grid.Row="4" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnItemCompositionSend" Text="Json|ItemComposition" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionSendItemComposition"/>
            <!--===========================================================================================-->

            <drawbase:IconTextButton Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnBhfReq" Text="BhfReq" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionBhfReq"/>

            <drawbase:IconTextButton Grid.Column="15" Grid.Row="5" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnItem" Text="Item" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionItem"/>

            <drawbase:IconTextButton Grid.Column="30" Grid.Row="5" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnCodeReq" Text="Receive|CodeReq" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionCodeReq"/>

            <drawbase:IconTextButton Grid.Column="45" Grid.Row="5" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnNotice" Text="Notice" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionNotice"/>

            <drawbase:IconTextButton Grid.Column="60" Grid.Row="5" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnClassification" Text="Classification" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionClassification"/>

            <drawbase:IconTextButton Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnTranSalesReceive" Text="Receive|TranSales" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionReceiveTranSales"/>

            <drawbase:IconTextButton Grid.Column="15" Grid.Row="6" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnTranSalesReceiptReceive" Text="Receive|TranSalesReceipt" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionReceiveTranSalesReceipt"/>

            <drawbase:IconTextButton Grid.Column="30" Grid.Row="6" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnTranPurchaseReceive" Text="Receive|TranPurchase" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionReceiveTranPurchase"/>

            <drawbase:IconTextButton Grid.Column="45" Grid.Row="6" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnTranPurchase" Text="Receive|TranPurchaseSales" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionReceiveSalesTranPurchase"/>

            <drawbase:IconTextButton Grid.Column="60" Grid.Row="6" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnImportItem" Text="Receive|ImportItem" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionReceiveImportItem"/>

            <!--drawbase:IconTextButton Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnTranSalesReceive" Text="Receive|TranSales" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionReceiveTranSales"/-->

            <drawbase:IconTextButton Grid.Column="15" Grid.Row="7" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnStockMaserReceive" Text="Receive|StockMaser" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionReceiveStockMaser"/>

            <drawbase:IconTextButton Grid.Column="30" Grid.Row="7" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnStockIoReceive" Text="Receive|StockIo" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionReceiveStockIo"/>

            <drawbase:IconTextButton Grid.Column="45" Grid.Row="7" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnStockMoveReceive" Text="Receive|StockMove" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionReceiveStockMove"/>

            <drawbase:IconTextButton Grid.Column="60" Grid.Row="7" Grid.ColumnSpan="15" Grid.RowSpan="1"
                             x:Name="btnSwVersionReceive" Text="Receive|SwVersion" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionReceiveSwVersion"/>
            <!-- ================================= -->

            <drawbase:IconTextButton Grid.Column="80" Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="2"
                             x:Name="btnTranSend" Text="Send Tran" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionSendTran"/>
            <!--===========================================================================================-->

            <!-- ListView ===========================================================================================-->
            <drawbase:DrawBox Grid.Row="8" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="90" Color="#E30613"/>
            <drawbase:DrawGridHead Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="10"  Text= "RraSdcType"/>
            <drawbase:DrawGridHead Grid.Row="8" Grid.Column="10"  Grid.ColumnSpan="20"  Text= "ProcessName"/>
            <drawbase:DrawGridHead Grid.Row="8" Grid.Column="30" Grid.ColumnSpan="10"  Text= "LastDate"/>
            <drawbase:DrawGridHead Grid.Row="8" Grid.Column="40" Grid.ColumnSpan="10"  Text= "ProcessCount"/>
            <drawbase:DrawGridHead Grid.Row="8" Grid.Column="50" Grid.ColumnSpan="10"  Text= "UpdateDate"/>

            <ListView x:Name="listView"
                      RowHeight="40" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="90" Grid.RowSpan="11">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <drawbase:BackofficeLineGrid>
                                <drawbase:DrawGridCell Grid.Column="0"  Grid.ColumnSpan="10" Text="{Binding RraSdcType}" />
                                <drawbase:DrawGridCell Grid.Column="10"  Grid.ColumnSpan="20" Text="{Binding ProcessName}" />
                                <drawbase:DrawGridCell Grid.Column="30" Grid.ColumnSpan="10" Text="{Binding LastDate}" />
                                <drawbase:DrawGridCell Grid.Column="40" Grid.ColumnSpan="10" Text="{Binding ProcessCount}" />
                                <drawbase:DrawGridCell Grid.Column="50" Grid.ColumnSpan="10" Text="{Binding UpdateDate}" />
                            </drawbase:BackofficeLineGrid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </drawbase:BackofficeBaseGrid>
    </ContentPage.Content>
</ContentPage>