EBM2x/UI/RraSdc/EBM2xSendManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawbase="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             x:Class="EBM2x.UI.RraSdc.EBM2xSendManagementPage">
    <ContentPage.Content>
        <drawbase:BackofficeBaseGrid60 BackgroundColor="White">
            <drawbase:DrawBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="60" Color="#E30613"/>
            <drawbase:DrawBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="60" Color="ffffff"/>
            <drawbase:DrawBox Grid.Row="7" Grid.Column="0" Grid.RowSpan="13" Grid.ColumnSpan="60" Color="ffffff"/>
            <!--타이틀=====================================================================================-->
            <drawbase:DrawImage Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"
                                Icon="TitleIcon.png"/>
            <drawbase:DrawText Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="56" Grid.RowSpan="1"
                               Text="Send and Receive" TextAlign="Left" FillRate="0.5"/>

            <!--버튼=======================================================================================-->
            <drawbase:IconTextButton Grid.Column="52" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnClose" Text="Close" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionClose"/>
            <!--===========================================================================================-->

            <drawbase:IconTextButton Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="15" Grid.RowSpan="2"
                             x:Name="btnBhfReq" Text="Branch ID" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionBhfReq"/>

            <drawbase:IconTextButton Grid.Column="15" Grid.Row="2" Grid.ColumnSpan="15" Grid.RowSpan="2"
                             x:Name="btnItem" Text="Item" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionItem"/>

            <drawbase:IconTextButton Grid.Column="30" Grid.Row="2" Grid.ColumnSpan="15" Grid.RowSpan="2"
                             x:Name="btnCodeReq" Text="Code" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionCodeReq"/>

            <drawbase:IconTextButton Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="15" Grid.RowSpan="2"
                             x:Name="btnNotice" Text="Notice" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionNotice"/>

            <drawbase:IconTextButton Grid.Column="15" Grid.Row="4" Grid.ColumnSpan="15" Grid.RowSpan="2"
                             x:Name="btnImportItemReceive" Text="ImportItem" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionReceiveImportItem"/>

            <drawbase:IconTextButton Grid.Column="30" Grid.Row="4" Grid.ColumnSpan="15" Grid.RowSpan="2"
                             x:Name="btnStockMoveReceive" Text="StockMove" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionReceiveStockMove"/>

            <drawbase:IconTextButton Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="15" Grid.RowSpan="2"
                             x:Name="btnCustomerTin" Text="Pin" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionCustomerTin"/>

            <drawbase:IconTextButton Grid.Column="15" Grid.Row="6" Grid.ColumnSpan="15" Grid.RowSpan="2"
                             x:Name="btnClassification" Text="Classification" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionClassification"/>

            <drawbase:IconTextButton Grid.Column="30" Grid.Row="6" Grid.ColumnSpan="15" Grid.RowSpan="2"
                             x:Name="btnSwVersionReceive" Text="SwVersion" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionReceiveSwVersion"/>

            <!-- ================================= -->

            <drawbase:IconTextButton Grid.Column="45" Grid.Row="2" Grid.ColumnSpan="15" Grid.RowSpan="2"
                             x:Name="btnTranSend" Text="Send Tran" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionSendTran"/>
            <!--===========================================================================================-->

            <!-- ListView ===========================================================================================-->
            <drawbase:DrawBox Grid.Row="8" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="60" Color="#E30613"/>
            <drawbase:DrawGridHead Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="10"  Text= "RraSdcType"/>
            <drawbase:DrawGridHead Grid.Row="8" Grid.Column="10"  Grid.ColumnSpan="20"  Text= "ProcessName"/>
            <drawbase:DrawGridHead Grid.Row="8" Grid.Column="30" Grid.ColumnSpan="10"  Text= "LastDate"/>
            <drawbase:DrawGridHead Grid.Row="8" Grid.Column="40" Grid.ColumnSpan="10"  Text= "ProcessCount"/>
            <drawbase:DrawGridHead Grid.Row="8" Grid.Column="50" Grid.ColumnSpan="10"  Text= "UpdateDate"/>

            <ListView x:Name="listView" ItemSelected="OnSelectedItem"
                      RowHeight="40" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="60" Grid.RowSpan="11">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <drawbase:BackofficeLine60x1Grid>
                                <drawbase:DrawGridCell Grid.Column="0"  Grid.ColumnSpan="10" Text="{Binding RraSdcType}" />
                                <drawbase:DrawGridCell Grid.Column="10"  Grid.ColumnSpan="20" Text="{Binding ProcessName}" />
                                <drawbase:DrawGridCell Grid.Column="30" Grid.ColumnSpan="10" Text="{Binding LastDate}" />
                                <drawbase:DrawGridCell Grid.Column="40" Grid.ColumnSpan="10" Text="{Binding ProcessCount}" />
                                <drawbase:DrawGridCell Grid.Column="50" Grid.ColumnSpan="10" Text="{Binding UpdateDate}" />
                            </drawbase:BackofficeLine60x1Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </drawbase:BackofficeBaseGrid60>
    </ContentPage.Content>
</ContentPage>