EBM2x/UI/Phone/Open/PersonalShopOpenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:component="clr-namespace:EBM2x.UI.Component;assembly=EBM2x" 
             x:Class="EBM2x.UI.Phone.Open.PersonalShopOpenPage">
    <ContentPage.Content>
        <draw:FixedGrid x:Name="fixedGrid00" ColumnCount="16" RowCount="30">
            <component:PhoneHeaderPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16"/>

            <!--<component:LogoBackground Grid.Row="2" Grid.Column="0" Grid.RowSpan="14" Grid.ColumnSpan="16"/>-->

            <draw:DrawDateTime Grid.Row="7" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="13" 
                               TextAlign="CENTER" Format="dd/MM/yyyy"/>
            <draw:DrawDateTime Grid.Row="11" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="12" 
                               TextAlign="CENTER" Format="HH:mm:ss"/>

            <draw:DrawText x:Name="textAppVersion" Grid.Row="15" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="16" 
                           Text="" TextAlign="Left"/>
            
            <component:InformationPanel Grid.Row="16" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16"/>
            <component:EchoPanel Grid.Row="18" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16"/>

            <draw:DrawBox Grid.Row="20" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="16" Color="4e4e4e"/>

            <draw:FixedGrid x:Name="fixedGrid01" ColumnCount="16" RowCount="2" 
                            Grid.Row="20" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16">
                <draw:FunctionButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" ButtonColor="#E30613"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                             ButtonClicked="OnFunctionCalled"
                             Text="Cancel|Close" FunctionID="CancelClose" FillRate="0.5" ButtonColor="#E30613" TextColor="FFFFFF"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="8"  
                             ButtonClicked="OnFunctionCalled"
                             Text="Open" FunctionID="Open" TextColor="ffffff" FillRate="0.5" ButtonColor="#E30613" BorderColor="808080"/>
            </draw:FixedGrid>
            
            <component:KeypadPanel Grid.Row="22" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="16"
                               FunctionCalled="OnFunctionCalled"/>
        </draw:FixedGrid>
    </ContentPage.Content>
</ContentPage>