EBM2x/UI/ListViewComponent/SalesReportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"  
             xmlns:draw="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             x:Class="EBM2x.UI.ListViewComponent.SalesReportView">
    <ContentView.Content>
        <draw:FixedGrid x:Name="fixedGrid" ColumnCount="16" RowCount="2">
            <views:SKCanvasView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                PaintSurface="OnPaintingClassCode"
                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <views:SKCanvasView Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="4"
                                PaintSurface="OnPaintingClassName"
                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <views:SKCanvasView Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                PaintSurface="OnPaintingQuantity"
                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <views:SKCanvasView Grid.Row="0" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="3"
                                PaintSurface="OnPaintingAmount"
                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </draw:FixedGrid>        
    </ContentView.Content>
</ContentView>