EBM2x/UI/ListViewComponent/SearchReceiptHeaderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             x:Class="EBM2x.UI.ListViewComponent.SearchReceiptHeaderView">
    <ContentView.Content>
        <draw:FixedGrid x:Name="fixedGrid" ColumnCount="16" RowCount="2">
            <draw:DrawBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16" Color="#E30613"/>

            <draw:DrawText Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"
                           TextColor="fff915" TextAlign="CENTER" FillRate="0.3" Text="Sales date"/>
            <draw:DrawText Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                           TextColor="fff915" TextAlign="CENTER" FillRate="0.3" Text="No"/>
            <draw:DrawText Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                           TextColor="fff915" TextAlign="CENTER" FillRate="0.3" Text="Type"/>
            <draw:DrawText Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                           TextColor="fff915" TextAlign="CENTER" FillRate="0.3" Text="Invoice num"/>
            <draw:DrawText Grid.Row="0" Grid.Column="11" Grid.RowSpan="2" Grid.ColumnSpan="5" 
                           TextColor="fff915" TextAlign="CENTER" FillRate="0.3" Text="Amount"/>
        </draw:FixedGrid>        
    </ContentView.Content>
</ContentView>