EBM2x/UI/ListViewComponent/SearchItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"  
             xmlns:draw="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             x:Class="EBM2x.UI.ListViewComponent.SearchItemView">
    <ContentView.Content>
        <draw:FixedGrid x:Name="fixedGrid" ColumnCount="16" RowCount="2">
            <views:SKCanvasView Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="4"
                                PaintSurface="OnPaintingItemCode"
                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <views:SKCanvasView Grid.Row="0" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="10"
                                PaintSurface="OnPaintingItemName"
                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

            <views:SKCanvasView Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="4"
                                PaintSurface="OnPaintingBarcode"
                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <views:SKCanvasView Grid.Row="1" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="3"
                                PaintSurface="OnPaintingBatchNumber"
                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <views:SKCanvasView Grid.Row="1" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="3"
                                PaintSurface="OnPaintingExpirationDate"
                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <views:SKCanvasView Grid.Row="1" Grid.Column="10" Grid.RowSpan="1" Grid.ColumnSpan="3"
                                PaintSurface="OnPaintingStockQuantity"
                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <views:SKCanvasView Grid.Row="1" Grid.Column="13" Grid.RowSpan="1" Grid.ColumnSpan="3"
                                PaintSurface="OnPaintingPrice"
                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </draw:FixedGrid>        
    </ContentView.Content>
</ContentView>