EBM2x/UI/ListViewComponent/SearchItemHeaderViewII.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             x:Class="EBM2x.UI.ListViewComponent.SearchItemHeaderViewII">
    <ContentView.Content>
        <draw:FixedGrid x:Name="fixedGrid" ColumnCount="16" RowCount="3">
            <draw:DrawBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="16" Color="3498db"/>

            <draw:DrawText Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="9" 
                           TextColor="fff915" TextAlign="LEFT" FillRate="0.4" Text="Item code"/>
            <draw:DrawText Grid.Row="0" Grid.Column="9" Grid.RowSpan="1" Grid.ColumnSpan="3" 
                           TextColor="fff915" TextAlign="RIGHT" FillRate="0.4" Text="Stock qty"/>
            <draw:DrawText Grid.Row="0" Grid.Column="12" Grid.RowSpan="1" Grid.ColumnSpan="3" 
                           TextColor="fff915" TextAlign="RIGHT" FillRate="0.4" Text="Price"/>

            <draw:DrawText Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="6" 
                           TextColor="fff915" TextAlign="LEFT" FillRate="0.4" Text="Barcode"/>
            <draw:DrawText Grid.Row="1" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="10" 
                           TextColor="fff915" TextAlign="LEFT" FillRate="0.4" Text="Item name"/>

            <draw:DrawText Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="6" 
                           TextColor="fff915" TextAlign="LEFT" FillRate="0.4" Text="Batch number"/>
            <draw:DrawText Grid.Row="2" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="10" 
                           TextColor="fff915" TextAlign="LEFT" FillRate="0.4" Text="Expiration date"/>
        </draw:FixedGrid>        
    </ContentView.Content>
</ContentView>