EBM2x/UI/Backoffice/CustomerManagement/CustomerPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawbase="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:entitybase="clr-namespace:EBM2x.UI.BackofficeEntry;assembly=EBM2x" 
             x:Class="EBM2x.UI.Backoffice.CustomerManagement.CustomerPopupPage">
    <ContentPage.Content>
        <drawbase:BackofficeBaseGrid BackgroundColor="White">
            <drawbase:DrawBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="90" Color="#E30613"/>
            <drawbase:DrawBox Grid.Row="2" Grid.Column="60" Grid.RowSpan="18" Grid.ColumnSpan="30" Color="ffffff"/>
            <drawbase:DrawBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="18" Grid.ColumnSpan="60" Color="ffffff"/>
            <!--타이틀=====================================================================================-->
            <drawbase:DrawImage Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"
                                Icon="TitleIcon.png"/>
            <drawbase:DrawText Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="86" Grid.RowSpan="1"
                               Text="Customer Popup" TextAlign="Left" FillRate="0.5"/>

            <!--버튼=======================================================================================-->
            <drawbase:IconTextButton Grid.Column="60" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnAddCustomer" Text="Add|Customer" FillRate="0.3" Icon="i_new.png" ButtonColor="0000CD"
                             ButtonClicked="OnFunctionAddCustomer"/>
            
            <drawbase:IconTextButton Grid.Column="74" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnCancel" Text="Cancel" FillRate="0.3" Icon="i_cancel.png"
                             ButtonClicked="OnFunctionCancel"/>
            <drawbase:IconTextButton Grid.Column="82" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnConfirm" Text="Confirm" FillRate="0.3" Icon="confirm.png" ButtonColor="0000CD"
                             ButtonClicked="OnFunctionConfirm"/>
            <!--===========================================================================================-->

            <!--Grid Search Bar============================================================================-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="BDB76B"
                            Text="  Customer Code, Customer Name" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="20" Grid.Row="3" Grid.ColumnSpan="40" Grid.RowSpan="1"
                            x:Name="etLikeValue" BorderColor="LightGray" BackColor="White" />
            <drawbase:DrawText Grid.Column="60" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="BDB76B"
                            Text="  Use" FillRate="0.4"/>
            <drawbase:ImageButton Grid.Column="68" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2"
                                 ButtonClicked="OnClearUse" Icon="delete.png"/>
            <entitybase:UsablePickerEntryPanel Grid.Column="70" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1"
                              x:Name="etSearchUsable" BorderColor="LightGray"  BackColor="White"/>
            <drawbase:IconTextButton Grid.Column="80" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1"
                             x:Name="btnSearch" Text="Search" FillRate="0.6" Icon="query.png" ButtonColor="4169E1"
                             ButtonClicked="OnSearch"/>
            <!-- ListView ===========================================================================================-->
            <drawbase:DrawBox Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="60" Color="#E30613"/>
            <drawbase:DrawGridHead Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="6"  Text= "  ID"/>
            <drawbase:DrawGridHead Grid.Row="4" Grid.Column="6"  Grid.ColumnSpan="6"  Text= "  Type"/>
            <drawbase:DrawGridHead Grid.Row="4" Grid.Column="12"  Grid.ColumnSpan="9"  Text= "  Name"/>
            <drawbase:DrawGridHead Grid.Row="4" Grid.Column="21"  Grid.ColumnSpan="6"  Text= "  Delegator"/>
            <drawbase:DrawGridHead Grid.Row="4" Grid.Column="27"  Grid.ColumnSpan="6"  Text= "  Nationality"/>
            <drawbase:DrawGridHead Grid.Row="4" Grid.Column="33" Grid.ColumnSpan="9"  Text= "  Email"/>
            <drawbase:DrawGridHead Grid.Row="4" Grid.Column="42" Grid.ColumnSpan="6"  Text= "  Phone1"/>
            <drawbase:DrawGridHead Grid.Row="4" Grid.Column="48" Grid.ColumnSpan="6"  Text= "  Phone2"/>
            <drawbase:DrawGridHead Grid.Row="4" Grid.Column="54" Grid.ColumnSpan="6"  Text= "  FAX"/>

            <ListView x:Name="listView"  ItemSelected="OnSelectedItem"
                      RowHeight="40" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="60" Grid.RowSpan="15">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <drawbase:BackofficeLine60x1Grid>
                                <drawbase:DrawGridCell Grid.Column="0"  Grid.ColumnSpan="6" Text="{Binding CustTin}" />
                                <drawbase:DrawGridCell Grid.Column="6"  Grid.ColumnSpan="6" Text="{Binding BcncTypeName}" />
                                <drawbase:DrawGridCell Grid.Column="12"  Grid.ColumnSpan="9" Text="{Binding CustNm}" />
                                <drawbase:DrawGridCell Grid.Column="21"  Grid.ColumnSpan="6" Text="{Binding ChargerNm}" />
                                <drawbase:DrawGridCell Grid.Column="27"  Grid.ColumnSpan="6" Text="{Binding NationName}" />
                                <drawbase:DrawGridCell Grid.Column="33" Grid.ColumnSpan="9" Text="{Binding Email}" />
                                <drawbase:DrawGridCell Grid.Column="42" Grid.ColumnSpan="6" Text="{Binding Contact1}" />
                                <drawbase:DrawGridCell Grid.Column="48" Grid.ColumnSpan="6" Text="{Binding Contact2}" />
                                <drawbase:DrawGridCell Grid.Column="54" Grid.ColumnSpan="6" Text="{Binding Fax}" />
                            </drawbase:BackofficeLine60x1Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--데이터 영역================================================================================-->
            <!--Info 영역-->
            <drawbase:DrawText Grid.Column="60" Grid.Row="4" Grid.ColumnSpan="30" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Customer Information" FillRate="0.4"/>

            <drawbase:DrawText Grid.Column="60" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Tin" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="70" Grid.Row="5" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etTin" BorderColor="LightGray" BackColor="White" />
            <drawbase:DrawText Grid.Column="60" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Customer Name" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="70" Grid.Row="6" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etCustomerName" BorderColor="LightGray" BackColor="White" />
            <drawbase:DrawText Grid.Column="60" Grid.Row="7" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Delegate" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="70" Grid.Row="7" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etDelegator" BorderColor="LightGray" BackColor="White" />
            <drawbase:DrawText Grid.Column="60" Grid.Row="8" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Nationality" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="70" Grid.Row="8" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etNationality" BorderColor="LightGray" BackColor="White" />
            <drawbase:DrawText Grid.Column="60" Grid.Row="9" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Phone" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="70" Grid.Row="9" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etPhone" BorderColor="LightGray" BackColor="White" />
            <drawbase:DrawText Grid.Column="60" Grid.Row="10" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  FAX" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="70" Grid.Row="10" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etFAX" BorderColor="LightGray" BackColor="White" />
            <drawbase:DrawText Grid.Column="60" Grid.Row="11" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Address" FillRate="0.4"/>
            <entitybase:ExtendedEntryPanel Grid.Column="70" Grid.Row="11" Grid.ColumnSpan="20" Grid.RowSpan="1"
                            x:Name="etAddress" BorderColor="LightGray" BackColor="White" />
        </drawbase:BackofficeBaseGrid>
    </ContentPage.Content>
</ContentPage>