EBM2x/UI/Phone/SignOn/PersonalShopSignOnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:component="clr-namespace:EBM2x.UI.Component;assembly=EBM2x"              
             xmlns:local="clr-namespace:EBM2x.UI.Phone.SignOn;assembly=EBM2x" 
             x:Class="EBM2x.UI.Phone.SignOn.PersonalShopSignOnPage">
    <ContentPage.Content>
        <draw:FixedGrid x:Name="fixedGrid00" ColumnCount="16" RowCount="30">
            <component:PhoneHeaderPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16"/>

            <component:LogoBackground Grid.Row="2" Grid.Column="0" Grid.RowSpan="14" Grid.ColumnSpan="16"/>

            <draw:DrawText Text="User Id" Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="14"/>
            <draw:DrawBox x:Name="userIdBox" StrokeColor="ff1700" IsStroke="true"
                          Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="14" Color="e3f9d6"/>
            <draw:DrawText x:Name="userIdEntry"
                           Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="14"/>
            <draw:BoxButton Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="14"
                            ButtonClicked="OnFunctionCalled" FunctionID="FocueUserId"/>

            <draw:DrawText Text="User Name" Grid.Row="7" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="14"/>
            <draw:DrawBox Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="14" Color="e3f9d6"/>
            <draw:DrawText x:Name="userNameEntry"
                           Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="14"/>

            <draw:DrawText Text="Password" Grid.Row="10" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="14"/>
            <draw:DrawBox x:Name="passwordBox" StrokeColor="ff1700" IsStroke="false"
                          Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="14" Color="e3f9d6"/>
            <draw:DrawText x:Name="passwordEntry"
                           Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="14"/>
            <draw:BoxButton Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="14"
                            ButtonClicked="OnFunctionCalled" FunctionID="FocuePassword"/>

            <draw:DrawText x:Name="textAppVersion" Grid.Row="15" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="16" 
                           Text="" TextAlign="Left"/>
            
            <component:InformationPanel Grid.Row="16" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16"/>
            <component:EchoPanel Grid.Row="18" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16"/>

            <draw:DrawBox Grid.Row="20" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="16" Color="4e4e4e"/>

            <component:AlphaKeypadPanel Grid.Row="22" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="16"
                               FunctionCalled="OnFunctionCalled"/>

            <draw:FixedGrid x:Name="functionPanel" ColumnCount="16" RowCount="2"
                            Grid.Row="20" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16">
                <draw:ExtMenuButton x:Name="extMenuButton" ButtonColor="0000FF" BorderColor="0000A0"
                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                                ButtonClicked="OnFunctionCalled" FunctionID="ExtMenu"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                             ButtonClicked="OnFunctionCalled"
                             Text="Admin|Menu" FunctionID="AdminMenu" TextColor="FFFFFF" FillRate="0.3" ButtonColor="0000FF" BorderColor="0000A0"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                             ButtonClicked="OnFunctionCalled"
                             Text="POS|Menu" FunctionID="Menu" TextColor="FFFFFF" FillRate="0.3" ButtonColor="0000FF" BorderColor="0000A0"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="12" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                             ButtonClicked="OnFunctionCalled"
                             Text="Sales" FunctionID="SignOn" TextColor="000000" FillRate="0.5" ButtonColor="00FF00" BorderColor="808080"/>
            </draw:FixedGrid>
            <!-- Ext function panel -->
            <draw:FixedGrid ColumnCount="16" RowCount="8" x:Name="extFunctionPanel"
                                    Grid.Row="22" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="16">
                <draw:DrawBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="16" Color="4e4e4e"/>

                <draw:FunctionButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="12" Grid.RowSpan="2" Grid.ColumnSpan="4"/>

                <draw:FunctionButton Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="4" />
                <draw:FunctionButton Grid.Row="2" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="2" Grid.Column="12" Grid.RowSpan="2" Grid.ColumnSpan="4"/>

                <draw:FunctionButton Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="4" />
                <draw:FunctionButton Grid.Row="4" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="4" Grid.Column="12" Grid.RowSpan="2" Grid.ColumnSpan="4"/>

                <draw:FunctionButton Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                             ButtonClicked="OnFunctionCalled"
                             Text="Send" FunctionID="RraSdcSend" TextColor="FFFFFF" FillRate="0.2"/>
                <draw:FunctionButton Grid.Row="6" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                             ButtonClicked="OnFunctionCalled"
                             Text="Receive" FunctionID="RraSdcReceive" TextColor="FFFFFF" FillRate="0.2"/>
                <draw:FunctionButton Grid.Row="6" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="6" Grid.Column="12" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                             ButtonClicked="OnFunctionCalled"
                             Text="" FunctionID="Admin" TextColor="FFFFFF" FillRate="0.5"/>
            </draw:FixedGrid>

        </draw:FixedGrid>
    </ContentPage.Content>
</ContentPage>