EBM2x/UI/Phone/Menu/PersonalShopSendMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:component="clr-namespace:EBM2x.UI.Component;assembly=EBM2x"              
             xmlns:local="clr-namespace:EBM2x.UI.Phone.SignOn;assembly=EBM2x" 
             x:Class="EBM2x.UI.Phone.Menu.PersonalShopSendMenuPage">
    <ContentPage.Content>
        <draw:FixedGrid ColumnCount="16" RowCount="30">
            <component:PhoneHeaderPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16"/>

            <component:LogoBackground Grid.Row="2" Grid.Column="0" Grid.RowSpan="14" Grid.ColumnSpan="16"/>

            <draw:DrawText Text="Waiting quantity" Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="14"/>
            <draw:DrawBox StrokeColor="ff1700" IsStroke="true"
                          Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="14" Color="e3f9d6"/>
            <draw:DrawText x:Name="waitingEntry"
                           Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="14"/>

            <draw:DrawText Text="Invoice number to resend" Grid.Row="8" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="6"/>
            <draw:DrawText Text="From" Grid.Row="9" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
            <draw:DrawBox StrokeColor="ff1700" IsStroke="true"
                          Grid.Row="10" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" Color="e3f9d6"/>
            <draw:DrawText x:Name="fromInvoiceEntry"
                           Grid.Row="10" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
            <draw:DrawText Text="~" TextAlign="CENTER" Grid.Row="10" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <draw:DrawText Text="To" Grid.Row="9" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
            <draw:DrawBox StrokeColor="ff1700" IsStroke="true"
                          Grid.Row="10" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="4" Color="e3f9d6"/>
            <draw:DrawText x:Name="toInvoiceEntry"
                           Grid.Row="10" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="4"/>

            <component:InformationPanel Grid.Row="16" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16"/>
            <component:EchoPanel Grid.Row="18" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16"/>

            <draw:DrawBox Grid.Row="20" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="16" Color="4e4e4e"/>

            <component:KeypadPanel Grid.Row="22" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="16"
                               FunctionCalled="OnFunctionCalled"/>
            
            <!-- ===========================================================================
            ==== Function panel 
            ================================================================================-->
            <draw:FixedGrid ColumnCount="16" RowCount="2" x:Name="functionPanel"
                           Grid.Row="20" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16">
                <draw:ExtMenuButton x:Name="extMenuButton"
                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                                ButtonClicked="OnFunctionCalled" FunctionID="ExtMenu"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="12" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                             ButtonClicked="OnFunctionCalled"
                             Text="Back" FunctionID="Back"/>
            </draw:FixedGrid>
            <!-- Ext function panel -->
            <draw:FixedGrid ColumnCount="16" RowCount="8" x:Name="extFunctionPanel"
                            Grid.Row="22" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="16">
                <draw:DrawBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="16" Color="4e4e4e"/>

                <draw:FunctionButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="12" Grid.RowSpan="2" Grid.ColumnSpan="4"/>

                <draw:FunctionButton Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="2" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="2" Grid.Column="12" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                             ButtonClicked="OnFunctionCalled"
                             Text="From|Invoice" FunctionID="FromInvoice" TextColor="FFFFFF" FillRate="0.3"/>

                <draw:FunctionButton Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="4" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="4" Grid.Column="12" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                             ButtonClicked="OnFunctionCalled"
                             Text="To|Invoice" FunctionID="ToInvoice" TextColor="FFFFFF" FillRate="0.3"/>

                <draw:FunctionButton Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                             ButtonClicked="OnFunctionCalled"
                             Text="Send" FunctionID="RraSdcSend" TextColor="FFFFFF" FillRate="0.6"/>
                <draw:FunctionButton Grid.Row="6" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="6" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="6" Grid.Column="12" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                             ButtonClicked="OnFunctionCalled"
                             Text="Resend" FunctionID="ReRraSdcSend" TextColor="FFFFFF" FillRate="0.5"/>
            </draw:FixedGrid>

        </draw:FixedGrid>
        
    </ContentPage.Content>
</ContentPage>