EBM2x/UI/Popup/PhoneCustomerManagementPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:component="clr-namespace:EBM2x.UI.Component;assembly=EBM2x" 
             xmlns:entry="clr-namespace:EBM2x.UI.EntryPanel;assembly=EBM2x" 
             x:Class="EBM2x.UI.Popup.PhoneCustomerManagementPopupPage">
    <ContentPage.Content>
        <draw:FixedGrid x:Name="fixedGrid" ColumnCount="23" RowCount="40">
            <component:PhoneHeaderPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="23"
                                         OffEventHandler="True"/>
            <draw:FixedGrid x:Name="stretchFixedGrid" ColumnCount="23" RowCount="11"
                                   Grid.Row="3" Grid.Column="0" Grid.RowSpan="36" Grid.ColumnSpan="23">

                <draw:DrawText Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="10" Text="Customer"/>

                <draw:IconTextButton Grid.Row="0" Grid.Column="10" Grid.RowSpan="1" Grid.ColumnSpan="3"
                                  Text="New" FillRate="0.3" ButtonClicked="OnNewButtonClicked" Icon="query.png"/>
                <draw:IconTextButton Grid.Row="0" Grid.Column="13" Grid.RowSpan="1" Grid.ColumnSpan="3"
                                  Text="Query" FillRate="0.3" ButtonClicked="OnQueryButtonClicked" Icon="query.png"/>
                <draw:IconTextButton Grid.Row="0" Grid.Column="16" Grid.RowSpan="1" Grid.ColumnSpan="3"
                                  Text="Save" FillRate="0.3" ButtonClicked="OnSaveButtonClicked" Icon="save.png"/>
                <draw:IconTextButton Grid.Row="0" Grid.Column="19" Grid.RowSpan="1" Grid.ColumnSpan="3"
                                  Text="Back" FillRate="0.3" ButtonClicked="OnCancelButtonClicked" Icon="back.png"/>

                <entry:CustTypePickerEntryPanel x:Name="entityCustType" Text="Type" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="23"/>

                <entry:TinCodeMaskedEntryPanel x:Name="entityTinCode" Text="PIN Code" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="23"/>
                <entry:ExtendedEntryPanel x:Name="entityCustName" Text="Cust Name" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="23"/>

                <entry:ExtendedEntryPanel x:Name="entityPhone" Text="Phone num" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="23"/>
                <entry:ExtendedEntryPanel x:Name="entityEMail" Text="E-Mail" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="23"/>
            </draw:FixedGrid>
            
        </draw:FixedGrid>
    </ContentPage.Content>
</ContentPage>