EBM2x/UI/Popup/PhoneItemManagementPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:component="clr-namespace:EBM2x.UI.Component;assembly=EBM2x" 
             xmlns:entry="clr-namespace:EBM2x.UI.EntryPanel;assembly=EBM2x" 
             xmlns:popup="clr-namespace:EBM2x.UI.Popup;assembly=EBM2x"            
             xmlns:listview="clr-namespace:EBM2x.UI.ListViewComponent;assembly=EBM2x"
             x:Class="EBM2x.UI.Popup.PhoneItemManagementPopupPage">
    <ContentPage.Content>
        <draw:FixedGrid x:Name="fixedGrid" ColumnCount="23" RowCount="40">
            <component:PhoneHeaderPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="23"
                                        OffEventHandler="True"/>

            <draw:FixedGrid x:Name="stretchFixedGrid" ColumnCount="23" RowCount="11"
                                   Grid.Row="3" Grid.Column="0" Grid.RowSpan="36" Grid.ColumnSpan="23">

                <draw:DrawText Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="10" Text="Item"/>

                <draw:IconTextButton Grid.Row="0" Grid.Column="10" Grid.RowSpan="1" Grid.ColumnSpan="3"
                                  Text="New" FillRate="0.3" ButtonClicked="OnNewButtonClicked" Icon="query.png"/>
                <draw:IconTextButton Grid.Row="0" Grid.Column="13" Grid.RowSpan="1" Grid.ColumnSpan="3"
                                  Text="Query" FillRate="0.3" ButtonClicked="OnQueryButtonClicked" Icon="query.png"/>
                <draw:IconTextButton Grid.Row="0" Grid.Column="16" Grid.RowSpan="1" Grid.ColumnSpan="3"
                                  Text="Save" FillRate="0.3" ButtonClicked="OnSaveButtonClicked" Icon="save.png"/>
                <draw:IconTextButton Grid.Row="0" Grid.Column="19" Grid.RowSpan="1" Grid.ColumnSpan="3"
                                  Text="Back" FillRate="0.3" ButtonClicked="OnCancelButtonClicked" Icon="back.png"/>

                <entry:ItemCodeMaskedEntryPanel x:Name="entityItemCode" Text="Item Code" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="23"/>
                <draw:ImageButton Grid.Column="20" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                                 x:Name="entityItemCodeIcon" ButtonClicked="OnFunctionNumbering" Icon="new.png"/>
                <entry:AlphaExtendedEntryPanel x:Name="entityBarcode" Text="Barcode" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="23"/>
                <entry:ExtendedEntryPanel x:Name="entityItemName" Text="Item Name" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="23"/>

                <entry:AmountMaskedEntryPanel x:Name="entitySalePrice" Text="Sale Price" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="10"/>
                <entry:AmountMaskedEntryPanel x:Name="entityCurrentStock" Text="Beginning Stock" Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="10"/>

                <entry:ExtendedEntryPanel x:Name="entityClassCode" Text="Class Code" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="23"/>
                <draw:ImageButton Grid.Column="20" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1"
                                 x:Name="entityClassCodeIcon" ButtonClicked="OnFunctionQueryClassCode" Icon="query.png"/>
                <entry:ExtendedEntryPanel x:Name="entityClassName" Text="Class Name" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="23"/>

                <entry:ExtendedEntryPanel x:Name="entityOrigin" Text="Origin" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="23"/>
                <draw:ImageButton Grid.Column="20" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1"
                                 x:Name="entityOriginIcon" ButtonClicked="OnFunctionQueryOriginCode" Icon="query.png"/>

                <entry:PkgUnitPickerEntryPanel x:Name="entityPkgUnit" Text="Pkg Unit" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="10"/>
                <entry:ItemTypePickerEntryPanel x:Name="entityItemType" Text="ItemType" Grid.Row="8" Grid.Column="12" Grid.ColumnSpan="10"/>

                <entry:QtyUnitPickerEntryPanel x:Name="entityQtyUnit" Text="Qty Unit" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="10"/>
                <entry:TaxTypePickerEntryPanel x:Name="entityTaxType" Text="TaxType" Grid.Row="9" Grid.Column="12" Grid.ColumnSpan="10"/>
            </draw:FixedGrid>

        </draw:FixedGrid>
    </ContentPage.Content>
</ContentPage>