EBM2x/UI/Popup/TabletTransferPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:component="clr-namespace:EBM2x.UI.Component;assembly=EBM2x" 
             xmlns:popup="clr-namespace:EBM2x.UI.Popup;assembly=EBM2x"              
             xmlns:listview="clr-namespace:EBM2x.UI.ListViewComponent;assembly=EBM2x" 
             x:Class="EBM2x.UI.Popup.TabletTransferPopupPage">
    <ContentPage.Content>
        <draw:FixedGrid ColumnCount="23" RowCount="40">
            <component:TabletHeaderExtPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="23"
                                        OffEventHandler="True"/>

            <draw:DrawBox Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="23" Color="ddf3ea"/>
            <draw:IconTextButton Grid.Row="3" Grid.Column="19" Grid.RowSpan="3" Grid.ColumnSpan="3"
                            Text="Back" FillRate="0.3" ButtonClicked="OnCancelButtonClicked" Icon="back.png"/>

            <ListView  x:Name="listView" 
                       RowHeight="68" Grid.Row="6" Grid.Column="0" Grid.RowSpan="30" Grid.ColumnSpan="23">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                          <listview:SearchItemView HorizontalOptions="Fill" Node="{Binding Node}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <component:InformationPanel Grid.Row="36" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="23"/>
        </draw:FixedGrid>
    </ContentPage.Content>
</ContentPage>