EBM2x/UI/Popup/TabletHotelArrivalPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:component="clr-namespace:EBM2x.UI.Component;assembly=EBM2x" 
             xmlns:entry="clr-namespace:EBM2x.UI.EntryPanel;assembly=EBM2x" 
             x:Class="EBM2x.UI.Popup.TabletHotelArrivalPopupPage">
    <ContentPage.Content>
        <draw:FixedGrid x:Name="fixedGrid" ColumnCount="23" RowCount="40">
            <component:TabletHeaderExtPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="23"
                                        OffEventHandler="True"/>

            <draw:StretchFixedGrid x:Name="stretchFixedGrid" ColumnCount="23" RowCount="11"
                                   Grid.Row="3" Grid.Column="0" Grid.RowSpan="36" Grid.ColumnSpan="23">

                <draw:IconTextButton Grid.Row="0" Grid.Column="16" Grid.RowSpan="1" Grid.ColumnSpan="3"
                                  Text="Save" FillRate="0.3" ButtonClicked="OnSaveButtonClicked" Icon="save.png"/>
                <draw:IconTextButton Grid.Row="0" Grid.Column="19" Grid.RowSpan="1" Grid.ColumnSpan="3"
                                  Text="Back" FillRate="0.3" ButtonClicked="OnCancelButtonClicked" Icon="back.png"/>

                <entry:ExtendedEntryPanel x:Name="entityGuestName" Text="Guest Name" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="23"/>

                <entry:DatePickerEntryPanel x:Name="entityArrivalDate" Text="Arrival Date" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="23"/>

                <entry:DatePickerEntryPanel x:Name="entityDepartureDate" Text="Departure Date" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="23"/>

                <entry:QuantityMaskedEntryPanel x:Name="entityNumberOfNights" Text="Number Of Nights" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="23"/>
                <draw:ImageButton Grid.Row="4" Grid.Column="21" Grid.RowSpan="1" Grid.ColumnSpan="1"
                                  ButtonClicked="OnCalculatorButtonClicked" Icon="calculator.png"/>
            </draw:StretchFixedGrid>

        </draw:FixedGrid>
    </ContentPage.Content>
</ContentPage>