EBM2x/UI/Popup/TabletScanningPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:component="clr-namespace:EBM2x.UI.Component;assembly=EBM2x" 
             xmlns:entitybase="clr-namespace:EBM2x.UI.EntryPanel;assembly=EBM2x" 
             x:Class="EBM2x.UI.Popup.TabletScanningPopupPage">
    <ContentPage.Content>
      <draw:FixedGrid ColumnCount="40" RowCount="30">
            <component:TabletHeaderExtPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="40"
                                        OffEventHandler="True"/>

            <draw:DrawBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="28" Grid.ColumnSpan="16" Color="ddf3ea"/>

            <Grid x:Name="ScannerView" 
                  Grid.Row="3" Grid.Column="1" Grid.RowSpan="12" Grid.ColumnSpan="14"/>

            <entitybase:BarcodeEntry Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="14" Grid.RowSpan="3"
                            x:Name="etBarcodeEntry"/>

            <component:InformationPanel Grid.Row="28" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16"/>

            <draw:IconTextButton Grid.Row="24" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="4"
                            Text="Back" FillRate="0.3" ButtonClicked="OnCancelButtonClicked" Icon="close-camera.png"/>
        </draw:FixedGrid>
    </ContentPage.Content>
</ContentPage>