EBM2x/UI/Popup/TabletQueryReceiptPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:component="clr-namespace:EBM2x.UI.Component;assembly=EBM2x"  
             xmlns:entry="clr-namespace:EBM2x.UI.EntryPanel;assembly=EBM2x"      
             xmlns:listview="clr-namespace:EBM2x.UI.ListViewComponent;assembly=EBM2x" 
             x:Class="EBM2x.UI.Popup.TabletQueryReceiptPopupPage">
    <ContentPage.Content>
        <draw:FixedGrid ColumnCount="23" RowCount="40">
            <component:TabletHeaderExtPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="23"
                                        OffEventHandler="True"/>

            <draw:FixedGrid ColumnCount="16" RowCount="4"
                            Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="16">
                <entry:DatePickerEntryPanel x:Name="salesDateEntry" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="6"/>
                <!--entry:DigitExtendedEntryPanel x:Name="invoiceNumEntry" Grid.Row="0" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="4"/-->

                <draw:IconTextButton Grid.Row="0" Grid.Column="11" Grid.RowSpan="3" Grid.ColumnSpan="3"
                            Text="Query" FillRate="0.3" ButtonClicked="OnFunctionCalled" FunctionID="Query" Icon="query.png"/>
                <draw:IconTextButton Grid.Row="0" Grid.Column="14" Grid.RowSpan="3" Grid.ColumnSpan="3"
                            Text="Back" FillRate="0.3" ButtonClicked="OnCancelButtonClicked" FunctionID="Cancel" Icon="back.png"/>
            </draw:FixedGrid>
            <listview:SearchReceiptHeaderView Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16"/>
            <ListView  x:Name="listView" ItemSelected="OnSelectedItem" 
                       RowHeight="48" Grid.Row="8" Grid.Column="0" Grid.RowSpan="32" Grid.ColumnSpan="16">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <listview:SearchReceiptView HorizontalOptions="Fill" Node="{Binding Node}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <draw:FixedGrid ColumnCount="12" RowCount="3"
                            Grid.Row="3" Grid.Column="16" Grid.RowSpan="3" Grid.ColumnSpan="7">
                <draw:FunctionButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4"  
                                 ButtonClicked="OnFunctionCalled"
                                 Text="Reprint" FunctionID="Reprint"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="4"
                                 Text=""/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="8" Grid.RowSpan="3" Grid.ColumnSpan="4"  
                                 ButtonClicked="OnFunctionCalled"
                                 Text="Refund" FunctionID="Refund"/>
            </draw:FixedGrid>
            <ListView  x:Name="detailListView" 
                       RowHeight="36" Grid.Row="6" Grid.Column="16" Grid.RowSpan="34" Grid.ColumnSpan="7">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <listview:SearchReceiptDetailView HorizontalOptions="Fill" Node="{Binding Node}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </draw:FixedGrid>
    </ContentPage.Content>
</ContentPage>