EBM2x/UI/Backoffice/SalesManagement/EnterTheRefundReasonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawbase="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:entitybase="clr-namespace:EBM2x.UI.BackofficeEntry;assembly=EBM2x" 
             x:Class="EBM2x.UI.Backoffice.SalesManagement.EnterTheRefundReasonPage">
    <ContentPage.Content>
        <drawbase:BackofficeBaseGrid BackgroundColor="White">
            <drawbase:DrawBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="90" Color="f9b621"/>
            <drawbase:DrawBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="18" Grid.ColumnSpan="90" Color="ddf3ea"/>
            <!--타이틀=====================================================================================-->
            <drawbase:DrawImage Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"
                                Icon="TitleIcon.png"/>
            <drawbase:DrawText Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="86" Grid.RowSpan="1"
                               Text="Enter The Refund Reason" TextAlign="Left" FillRate="0.5"/>

            <!--버튼=======================================================================================-->
            <drawbase:IconTextButton Grid.Column="74" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnSave" Text="Save" FillRate="0.3" Icon="i_export.png"
                             ButtonClicked="OnFunctionSave"/>
            <drawbase:IconTextButton Grid.Column="82" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnClose" Text="Close" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionClose"/>
            <!--===========================================================================================-->

            <!--1============================================================================-->
            <drawbase:DrawBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="90" Grid.RowSpan="3"
                              IsStroke="True" StrokeColor="000000"/>

            <drawbase:DrawText Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="90" Grid.RowSpan="1"
                            Text="Enter the Refund Reason"/>

            <entitybase:ExtendedEntryPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="90" Grid.RowSpan="1"
                            x:Name="etEnterTheRefundReason" BorderColor="LightGray" BackColor="White"/>

            <drawbase:DrawText Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="90" Grid.RowSpan="1"
                            Text="Enter the Reason less than 50 characters"/>
        </drawbase:BackofficeBaseGrid>
    </ContentPage.Content>
</ContentPage>