EBM2x/UI/Backoffice/SalesManagement/InputPhoneCheckInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawbase="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:entitybase="clr-namespace:EBM2x.UI.BackofficeEntry;assembly=EBM2x" 
             x:Class="EBM2x.UI.Backoffice.SalesManagement.InputPhoneCheckInformationPage">
    <ContentPage.Content>
        <drawbase:BackofficeBaseGrid BackgroundColor="White">
            <drawbase:DrawBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="90" Color="#E30613"/>
            <drawbase:DrawBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="90" Color="ffffff"/>
            <drawbase:DrawBox Grid.Row="5" Grid.Column="0" Grid.RowSpan="15" Grid.ColumnSpan="90" Color="ffffff"/>
            <!--타이틀=====================================================================================-->
            <drawbase:DrawImage Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"
                                Icon="TitleIcon.png"/>
            <drawbase:DrawText Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="86" Grid.RowSpan="1"
                               Text="Check Information" TextAlign="Left" FillRate="0.5"/>

            <!--버튼=======================================================================================-->
            <drawbase:IconTextButton Grid.Column="82" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnClose" Text="Close" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionClose"/>
            <!--===========================================================================================-->

            <!--1============================================================================-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="90" Grid.RowSpan="1"
                            Text="  The customer phone or TIN number"/>

            <entitybase:ExtendedEntryPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            x:Name="etEnterTheCustomerPhoneOrTINNumber" BorderColor="LightGray" BackColor="White"/>

            <!--2============================================================================-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="90" Grid.RowSpan="1"
                            Text="  Payment mode"/>

            <drawbase:IconTextButton Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="2"
                             x:Name="btnCash" Text="Cash" FillRate="0.3" Icon="confirm.png"
                             ButtonClicked="OnFunctionCash"/>

            <drawbase:IconTextButton Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="2"
                             x:Name="btnCredit" Text="Credit" FillRate="0.3" Icon="confirm.png"
                             ButtonClicked="OnFunctionCredit"/>

            <drawbase:IconTextButton Grid.Column="20" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="2"
                             x:Name="btnCashCredit" Text="Cash/Credit" FillRate="0.3" Icon="confirm.png"
                             ButtonClicked="OnFunctionCashCredit"/>

            <drawbase:IconTextButton Grid.Column="30" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="2"
                             x:Name="btnOther" Text="Other" FillRate="0.3" Icon="confirm.png"
                             ButtonClicked="OnFunctionOther"/>

            <drawbase:IconTextButton Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="10" Grid.RowSpan="2"
                             x:Name="btnBankCheck" Text="Bank Check" FillRate="0.3" Icon="confirm.png"
                             ButtonClicked="OnFunctionBankCheck"/>

            <drawbase:IconTextButton Grid.Column="10" Grid.Row="8" Grid.ColumnSpan="10" Grid.RowSpan="2"
                             x:Name="btnDebitCreditCard" Text="Debit/Credit Card" FillRate="0.3" Icon="confirm.png"
                             ButtonClicked="OnFunctionDebitCreditCard"/>

            <drawbase:IconTextButton Grid.Column="20" Grid.Row="8" Grid.ColumnSpan="10" Grid.RowSpan="2"
                             x:Name="btnMobileMoney" Text="Mobile Money" FillRate="0.3" Icon="confirm.png"
                             ButtonClicked="OnFunctionMobileMoney"/>

            <drawbase:IconTextButton Grid.Column="30" Grid.Row="8" Grid.ColumnSpan="10" Grid.RowSpan="2"
                             x:Name="btnBankSlip" Text="Bank Slip" FillRate="0.3" Icon="confirm.png"
                             ButtonClicked="OnFunctionBankSlip"/>

            <!--3-->
            <!--drawbase:DrawText Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="90" Grid.RowSpan="1"
                            Text="Approved message"/>

            <entitybase:ExtendedEntryPanel Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="30" Grid.RowSpan="1"
                            x:Name="etApprovedMessage" BorderColor="LightGray" BackColor="White"/-->
        </drawbase:BackofficeBaseGrid>
    </ContentPage.Content>
</ContentPage>