EBM2x/UI/Backoffice/SalesManagement/SalesReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawbase="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:entitybase="clr-namespace:EBM2x.UI.BackofficeEntry;assembly=EBM2x" 
             x:Class="EBM2x.UI.Backoffice.SalesManagement.SalesReportPage">
    <ContentPage.Content>
        <drawbase:BackofficeBaseGrid BackgroundColor="White">
            <drawbase:DrawBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="90" Color="#E30613"/>
            <drawbase:DrawBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="90" Color="ffffff"/>
            <drawbase:DrawBox Grid.Row="5" Grid.Column="0" Grid.RowSpan="15" Grid.ColumnSpan="90" Color="ffffff"/>
            <!--타이틀=====================================================================================-->
            <drawbase:DrawImage Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"
                                Icon="TitleIcon.png"/>
            <drawbase:DrawText Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="86" Grid.RowSpan="1"
                               Text="Sales Report" TextAlign="Left" FillRate="0.5" TextColor="fff"/>

            <!--버튼=======================================================================================-->
            <!--drawbase:IconTextButton Grid.Column="66" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnPrintReport" Text="Print|Report" FillRate="0.3" Icon="i_printer.png"
                             ButtonClicked="OnFunctionPrintReport"/-->
            <drawbase:IconTextButton Grid.Column="74" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnExport" Text="Export" FillRate="0.3" Icon="i_export.png"
                             ButtonClicked="OnFunctionExport" TextColor="fff" ButtonColor="#ff000000"/>
            <drawbase:IconTextButton Grid.Column="82" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnClose" Text="Close" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionClose" TextColor="fff" ButtonColor="#ff000000"/>
            <!--===========================================================================================-->

            <!--Grid Search Bar============================================================================-->
            <drawbase:DrawText Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Date" FillRate="0.4"/>
            <entitybase:DatePickerEntryPanel Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            x:Name="etFromDate"/>
            <drawbase:DrawText Grid.Column="15" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="~" FillRate="0.6" TextAlign="CENTER"/>
            <entitybase:DatePickerEntryPanel Grid.Column="20" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            x:Name="etToDate"/>
            <drawbase:DrawText Grid.Column="45" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Status" FillRate="0.4"/>
            <entitybase:RcptTypePickerEntryPanel Grid.Column="50" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1" 
                              x:Name="etRcptType"/>
            
            <drawbase:IconTextButton Grid.Column="80" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1"
                             x:Name="btnSearch" Text="Search" FillRate="0.6" Icon="query.png" ButtonColor="4169E1"
                             ButtonClicked="OnSearch"/>
            <!-- ListView ===========================================================================================-->
            <drawbase:DrawBox Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="90" Color="#E30613"/>
            <drawbase:DrawGridHead Grid.Row="4" Grid.Column="0"   Grid.ColumnSpan="5"  Text= "Oper."/>
            <drawbase:DrawGridHead Grid.Row="4" Grid.Column="5"   Grid.ColumnSpan="5"  Text= "InvcNo"/>
            <drawbase:DrawGridHead Grid.Row="4" Grid.Column="10"   Grid.ColumnSpan="10"  Text= "Item Code"/>
            <drawbase:DrawGridHead Grid.Row="4" Grid.Column="20"   Grid.ColumnSpan="15"  Text= "Item Name"/>
            <drawbase:DrawGridHead Grid.Row="4" Grid.Column="35"   Grid.ColumnSpan="11"  Text= "SalesDt"/>
            <drawbase:DrawGridHead Grid.Row="4" Grid.Column="46"   Grid.ColumnSpan="8"  Text= "CurRcptNo"/>
            <drawbase:DrawGridHead Grid.Row="4" Grid.Column="54"  Grid.ColumnSpan="8"  Text= "Quantity"/>
            <drawbase:DrawGridHead Grid.Row="4" Grid.Column="62"  Grid.ColumnSpan="8"  Text= "Unit Price"/>
            <drawbase:DrawGridHead Grid.Row="4" Grid.Column="70"  Grid.ColumnSpan="8"  Text= "VAT"/>
            <drawbase:DrawGridHead Grid.Row="4" Grid.Column="78"  Grid.ColumnSpan="8"  Text= "Sales Amount"/>

            <ListView x:Name="listView" RowHeight="40" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="90" Grid.RowSpan="12">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <drawbase:BackofficeLineGrid>
                                <drawbase:DrawGridCell Grid.Column="0"   Grid.ColumnSpan="5" Text="{Binding Oper}" />
                                <drawbase:DrawGridCellLong Grid.Column="5"   Grid.ColumnSpan="5" Text="{Binding InvcNo}" />
                                <drawbase:DrawGridCell Grid.Column="10"   Grid.ColumnSpan="10" Text="{Binding ItemCd}" />
                                <drawbase:DrawGridCell Grid.Column="20"   Grid.ColumnSpan="15" Text="{Binding ItemNm}" />
                                <drawbase:DrawGridCellDate Grid.Column="35"   Grid.ColumnSpan="11" Text="{Binding SalesDt}" />
                                <drawbase:DrawGridCellLong Grid.Column="46"   Grid.ColumnSpan="8" Text="{Binding CurRcptNo}" />
                                <drawbase:DrawGridCellLong Grid.Column="54"  Grid.ColumnSpan="8" Text="{Binding Qty}" />
                                <drawbase:DrawGridCellDouble Grid.Column="62"  Grid.ColumnSpan="8" Text="{Binding Prc}" />
                                <drawbase:DrawGridCellDouble Grid.Column="70"  Grid.ColumnSpan="8" Text="{Binding VatAmt}" />
                                <drawbase:DrawGridCellDouble Grid.Column="78"  Grid.ColumnSpan="8" Text="{Binding TotAmt}" />
                            </drawbase:BackofficeLineGrid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </drawbase:BackofficeBaseGrid>
    </ContentPage.Content>
</ContentPage>
