EBM2x/UI/Backoffice/Environment/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawbase="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:entitybase="clr-namespace:EBM2x.UI.BackofficeEntry;assembly=EBM2x" 
             x:Class="EBM2x.UI.Backoffice.Environment.ChangePasswordPage">
    <ContentPage.Content>
        <drawbase:BackofficeBaseGrid BackgroundColor="White">
            <drawbase:DrawBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="90" Color="#E30613"/>
            <drawbase:DrawBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="18" Grid.ColumnSpan="90" Color="ffffff"/>
            <!--타이틀=====================================================================================-->
            <drawbase:DrawImage Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"
                                Icon="TitleIcon.png"/>
            <drawbase:DrawText Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="86" Grid.RowSpan="1"
                               Text="Change Password" TextAlign="Left" FillRate="0.5" TextColor="ffffff"/>

            <!--버튼=======================================================================================-->
            <drawbase:IconTextButton Grid.Column="74" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnSave" Text="Save" FillRate="0.3" Icon="i_save.png"
                             ButtonClicked="OnFunctionSave" TextColor="ffffff" ButtonColor="#ff000000"/>
            <drawbase:IconTextButton Grid.Column="82" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
                             x:Name="btnClose" Text="Close" FillRate="0.3" Icon="i_close.png"
                             ButtonClicked="OnFunctionClose" TextColor="ffffff" ButtonColor="#ff000000"/>
            <!--===========================================================================================-->

            <!--데이터 영역================================================================================-->
            <!--이미지-->
            <drawbase:DrawBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="3"
                              IsStroke="True" StrokeColor="000000"/>

            <drawbase:DrawImage Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="3"
                                Icon="key.png"/>

            <drawbase:DrawText Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Current Password" FillRate="0.4"/>
            <entitybase:PasswordMaskedEntryPanel Grid.Column="20" Grid.Row="3" Grid.ColumnSpan="18" Grid.RowSpan="1"
                            x:Name="etCurrentPassword" BorderColor="LightGray" BackColor="White"/>

            <drawbase:DrawText Grid.Column="10" Grid.Row="4" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  New Password" FillRate="0.4"/>
            <entitybase:PasswordMaskedEntryPanel Grid.Column="20" Grid.Row="4" Grid.ColumnSpan="18" Grid.RowSpan="1"
                            x:Name="etNewPassword" BorderColor="LightGray" BackColor="White"/>

            <drawbase:DrawText Grid.Column="10" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="1"
                            IsStroke="True" StrokeColor="000000" BoxColor="95a8b6"
                            Text="  Confirm Password" FillRate="0.4"/>
            <entitybase:PasswordMaskedEntryPanel Grid.Column="20" Grid.Row="5" Grid.ColumnSpan="18" Grid.RowSpan="1"
                            x:Name="etConfirmPassword" BorderColor="LightGray" BackColor="White"/>
        </drawbase:BackofficeBaseGrid>
    </ContentPage.Content>
</ContentPage>