EBM2x/UI/Tablet/SignOn/HotelSignOnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:component="clr-namespace:EBM2x.UI.Component;assembly=EBM2x" 
             x:Class="EBM2x.UI.Tablet.SignOn.HotelSignOnPage">
    <ContentPage.Content>
        <draw:FixedGrid  x:Name="fixedGrid00" ColumnCount="23" RowCount="40">
            <component:TabletHeaderPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="23"/>

            <component:LogoBackground Icon="EBM2x.png" Color="ffffff" Align="RIGHT"  
                                      Grid.Row="3" Grid.Column="0" Grid.RowSpan="37" Grid.ColumnSpan="15"/>

            <draw:DrawText Text="User id" Grid.Row="16" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="13"/>
            <draw:DrawBox x:Name="userIdBox" StrokeColor="ff1700" IsStroke="true"
                          Grid.Row="17" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="13" Color="#fad0cf"/>
            <draw:DrawText x:Name="userIdEntry"
                           Grid.Row="17" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="13"/>
            <draw:BoxButton Grid.Row="17" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="13"
                            ButtonClicked="OnFunctionCalled" FunctionID="FocueUserId"/>

            <draw:DrawText Text="User name" Grid.Row="20" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="13"/>
            <draw:DrawBox Grid.Row="21" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="13" Color="#fad0cf"/>
            <draw:DrawText x:Name="userNameEntry"
                           Grid.Row="21" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="13"/>

            <draw:DrawText Text="Password" Grid.Row="24" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="13"/>
            <draw:DrawBox x:Name="passwordBox" StrokeColor="ff1700" IsStroke="false"
                          Grid.Row="25" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="13" Color="#fad0cf"/>
            <draw:DrawText x:Name="passwordEntry"
                           Grid.Row="25" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="13"/>
            <draw:BoxButton Grid.Row="25" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="13"
                            ButtonClicked="OnFunctionCalled" FunctionID="FocuePassword"/>

            <component:LogoBackground Icon="EBM2x-72.png" Align="LEFT"
                                      Grid.Row="3" Grid.Column="15" Grid.RowSpan="14" Grid.ColumnSpan="8"/>

            <component:InformationPanel Grid.Row="17" Grid.Column="15" Grid.RowSpan="4" Grid.ColumnSpan="8"/>
            <component:EchoPanel Grid.Row="21" Grid.Column="15" Grid.RowSpan="4" Grid.ColumnSpan="8"/>

            <draw:DrawBox Grid.Row="25" Grid.Column="15" Grid.RowSpan="15" Grid.ColumnSpan="8" Color="4e4e4e"/>

            <draw:FixedGrid  x:Name="fixedGrid01" ColumnCount="16" RowCount="2" Grid.Row="25" Grid.Column="15" Grid.RowSpan="3" Grid.ColumnSpan="8">
                <draw:FunctionButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                             ButtonClicked="OnFunctionCalled"
                             Text="Full|Menu" FunctionID="Exit" TextColor="FF3c00" FillRate="0.3" ButtonColor="581845" BorderColor="800C00"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                             ButtonClicked="OnFunctionCalled"
                             Text="Admin|Menu" FunctionID="AdminMenu" TextColor="FFFFFF" FillRate="0.3" ButtonColor="0000FF" BorderColor="0000A0"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                             ButtonClicked="OnFunctionCalled"
                             Text="POS|Menu" FunctionID="Menu" TextColor="FFFFFF" FillRate="0.3" ButtonColor="0000FF" BorderColor="0000A0"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="12" Grid.RowSpan="2" Grid.ColumnSpan="4"  
                             ButtonClicked="OnFunctionCalled"
                             Text="Sales" FunctionID="SignOn" TextColor="000000" FillRate="0.5" ButtonColor="00FF00" BorderColor="808080"/>
            </draw:FixedGrid>

            <component:AlphaKeypadPanel Grid.Row="28" Grid.Column="15" Grid.RowSpan="12" Grid.ColumnSpan="8"
                               FunctionCalled="OnFunctionCalled"/>
        </draw:FixedGrid>
    </ContentPage.Content>
</ContentPage>