EBM2x/UI/Phone/PersonalShopStartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:draw="clr-namespace:EBM2x.UI.Draw;assembly=EBM2x" 
             xmlns:component="clr-namespace:EBM2x.UI.Component;assembly=EBM2x" 
             x:Class="EBM2x.UI.Phone.PersonalShopStartPage">
    <ContentPage.Content>
        <draw:FixedGrid x:Name="fixedGrid00" ColumnCount="16" RowCount="30">
            <component:PhoneHeaderPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16"/>

            <component:LogoBackground Grid.Row="2" Grid.Column="0" Grid.RowSpan="14" Grid.ColumnSpan="16"/>

            <draw:DrawDateTime Grid.Row="7" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="12" 
                               TextAlign="CENTER" Format="dd/MM/yyyy"/>
            <draw:DrawDateTime Grid.Row="11" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="12" 
                               TextAlign="CENTER" Format="HH:mm:ss"/>

            <component:InformationPanel Grid.Row="16" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16"/>
            <component:EchoPanel Grid.Row="18" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16"/>

            <draw:DrawBox Grid.Row="20" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="16" Color="4e4e4e"/>

            <draw:FixedGrid x:Name="fixedGrid01" ColumnCount="16" RowCount="2" 
                            Grid.Row="20" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="16">
                <draw:FunctionButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <draw:FunctionButton Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="12"  
                             ButtonClicked="OnFunctionCalled"
                             Text="Start" FunctionID="Start" TextColor="000000" FillRate="0.5" ButtonColor="FFFF00" BorderColor="808080"/>
            </draw:FixedGrid>
            
            <component:KeypadPanel Grid.Row="22" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="16"
                               FunctionCalled="OnFunctionCalled"/>
        </draw:FixedGrid>
    </ContentPage.Content>
</ContentPage>